*|*|paint 3d preview	*|*|mspaint.exe	1000
*|7-zip file manager	*|7 zip	4085
*|7-zip file manager	*|7zip	2084
*|access 2013	*|acess	3134
*|access 2016	*|acess	3019
*|acrobat reader dc	*|adobe	1244
*|adobe reader touch	*|pdf	1715
*|adobe reader xi	*|acro	3189
*|adobe reader xi	*|pdf	2009
*|agendador de tarefas	*|task	3244
*|alarmes e relógio	*|despertador	3541
*|alarmes e relógio	*|cronometr	5239
*|alarmes e relógio	*|relogio	3680
*|alarmes e relógio	*|disper	6076
*|alarmes e relógio	*|timer	4767
*|alarms & clock	*|alarme	1930
*|amd gaming evolved	*|rap	2031
*|amd settings	*|radeon	2429
*|atube catcher	*|a tu	5644
*|atube catcher	*|y	5856
*|baidu browser	*|spark	2484
*|baixa tensão	*|dce	1
*|baixe o skype	*|skipe	3706
*|baixe o skype	*|ska	5122
*|battle.net	*|battle net	5810
*|battle.net	*|battlenet	5871
*|battle.net	*|blizzard	5929
*|bloco de notas	*|blocos de notas	8505
*|bloco de notas	*|blco de notas	9535
*|bloco de notas	*|bloco de nots	9203
*|bloco de notas	*|bloco denotas	8788
*|bloco de notas	*|blocode notas	9307
*|bloco de notas	*|bloco notas	8102
*|bloco de notas	*|notepad++	9712
*|bloco de notas	*|note pad	7583
*|bloco de notas	*|notepad]	9477
*|bloco de notas	*|notepado	8944
*|bloco de notas	*|blococo	9270
*|bloco de notas	*|blocolo	7296
*|bloco de notas	*|bloloco	9065
*|bloco de notas	*|noetpad	9386
*|bloco de notas	*|notapad	8991
*|bloco de notas	*|noteapd	7845
*|bloco de notas	*|notepaf	9032
*|bloco de notas	*|notepas	8194
*|bloco de notas	*|ntoepad	9384
*|bloco de notas	*|bbloco	8798
*|bloco de notas	*|blloco	8309
*|bloco de notas	*|blocco	9140
*|bloco de notas	*|bloclo	9384
*|bloco de notas	*|bloco]	9199
*|bloco de notas	*|blocoo	7825
*|bloco de notas	*|blooco	8251
*|bloco de notas	*|boloco	8630
*|bloco de notas	*|noepad	8908
*|bloco de notas	*|notead	8134
*|bloco de notas	*|notepd	9186
*|bloco de notas	*|noteád	8995
*|bloco de notas	*|notpad	7624
*|bloco de notas	*|ntepad	9447
*|bloco de notas	*|otepad	8079
*|bloco de notas	*|blcoo	7814
*|bloco de notas	*|blobo	6919
*|bloco de notas	*|bloci	8228
*|bloco de notas	*|blocp	8913
*|bloco de notas	*|blovo	6486
*|bloco de notas	*|bolco	8547
*|bloco de notas	*|bçoco	9481
*|bloco de notas	*|cloco	9172
*|bloco de notas	*|noted	9350
*|bloco de notas	*|notee	9557
*|bloco de notas	*|noteo	8700
*|bloco de notas	*|ploco	9551
*|bloco de notas	*|texto	7496
*|bloco de notas	*|vloco	9205
*|bloco de notas	*|boco	7702
*|bloco de notas	*|ano	7985
*|bloco de notas	*|noo	8533
*|bloco de notas	*|nop	9569
*|bloco de notas	*|noy	9429
*|bloco de notas	*|pad	7342
*|bloco de notas	*|txt	5779
*|bloco de notas	*|bk	9644
*|bloco de notas	*|np	9293
*|bs.player free	*|bspl	2591
*|bíblia	*|biblia	835
*|calculadora	*|calalculadora	10137
*|calculadora	*|calculadoraal	10301
*|calculadora	*|caalculadora	9175
*|calculadora	*|calaculadora	10143
*|calculadora	*|calculadora]	10400
*|calculadora	*|calculadoras	10107
*|calculadora	*|calculadorea	9939
*|calculadora	*|calculardora	10282
*|calculadora	*|callculadora	10424
*|calculadora	*|ccalculadora	10086
*|calculadora	*|calcualdora	9254
*|calculadora	*|calculadira	10065
*|calculadora	*|calculadors	9873
*|calculadora	*|calculadroa	9298
*|calculadora	*|calculaodra	10385
*|calculadora	*|calcularoda	10084
*|calculadora	*|calcularora	10402
*|calculadora	*|calcuradora	9834
*|calculadora	*|calucladora	10349
*|calculadora	*|cauculadora	7667
*|calculadora	*|claculadora	8901
*|calculadora	*|caculadora	8457
*|calculadora	*|calcladora	9596
*|calculadora	*|calcuadora	9205
*|calculadora	*|calculadoa	8891
*|calculadora	*|calculadoe	10431
*|calculadora	*|calculadra	9198
*|calculadora	*|calculaora	9234
*|calculadora	*|calculator	8592
*|calculadora	*|calculdora	8827
*|calculadora	*|caluladora	9303
*|calculadora	*|calcualcu	9698
*|calculadora	*|calcudora	10322
*|calculadora	*|calculaal	9941
*|calculadora	*|calculada	9854
*|calculadora	*|calculara	10474
*|calculadora	*|calcalcu	10023
*|calculadora	*|calccalc	10559
*|calculadora	*|calcukla	9821
*|calculadora	*|calculal	9725
*|calculadora	*|calculas	10563
*|calculadora	*|calculda	10540
*|calculadora	*|calculka	9960
*|calculadora	*|calcila	10503
*|calculadora	*|calcucu	10561
*|calculadora	*|calcuka	9093
*|calculadora	*|calcule	9368
*|calculadora	*|calcull	10226
*|calculadora	*|calculo	7680
*|calculadora	*|calculs	10557
*|calculadora	*|calcuça	9979
*|calculadora	*|cacalc	10102
*|calculadora	*|calcau	9882
*|calculadora	*|calccu	9910
*|calculadora	*|calclc	8825
*|calculadora	*|calclu	9654
*|calculadora	*|calcui	9234
*|calculadora	*|calcuu	9267
*|calculadora	*|calcuy	9892
*|calculadora	*|caulcu	10431
*|calculadora	*|clcula	9643
*|calculadora	*|c alc	10549
*|calculadora	*|caala	10131
*|calculadora	*|caclc	9170
*|calculadora	*|caclu	9177
*|calculadora	*|cakcu	10321
*|calculadora	*|calc7	10260
*|calculadora	*|calc[	9560
*|calculadora	*|calc]	8633
*|calculadora	*|calco	9951
*|calculadora	*|calcv	9911
*|calculadora	*|calcx	9772
*|calculadora	*|calcy	8575
*|calculadora	*|caldu	9678
*|calculadora	*|calkc	9851
*|calculadora	*|calvu	10170
*|calculadora	*|calxc	9949
*|calculadora	*|calxu	10114
*|calculadora	*|calçc	10099
*|calculadora	*|caqlc	10379
*|calculadora	*|caslc	10496
*|calculadora	*|caçcu	9435
*|calculadora	*|caçlc	10581
*|calculadora	*|clalc	10443
*|calculadora	*|acal	9894
*|calculadora	*|caaa	8395
*|calculadora	*|cakl	8925
*|calculadora	*|cal,	10428
*|calculadora	*|cal[	9973
*|calculadora	*|cal]	9092
*|calculadora	*|cqal	10416
*|calculadora	*|cqlc	10513
*|calculadora	*|csal	9940
*|calculadora	*|cslc	9822
*|calculadora	*|cxal	10352
*|calculadora	*|acl	10375
*|calculadora	*|ca,	10044
*|calculadora	*|cao	10153
*|calculadora	*|val	10027
*|calculadora	*|xal	9762
*|calculadora	*|xca	10585
*|calculadora	*|vc	10734
*|calculator	*|calculadora	3255
*|calculator	*|calca	6255
*|calculator	*|cacl	5933
*|calculator	*|cala	6441
*|calculator	*|caa	6363
*|calculator	*|cau	6197
*|calendário	*|calendario	2326
*|camtasia studio 8	*|cantasia	4250
*|carnê-leão 2016	*|carne	1
*|catalogo sabó	*|sabo	434
*|catálogo s.y.l	*|syl	387
*|chromium	*|chrome	3653
*|cisco anyconnect secure mobility client	*|vpn	1595
*|cliente intrachat ([auto])	*|cic	1
*|clima	*|tempo	2312
*|command prompt	*|cmd	121
*|complemento para telefone	*|phone	2903
*|conexão de área de trabalho remota	*|area de trabalho remota	8190
*|conexão de área de trabalho remota	*|conexao remota	7536
*|conexão de área de trabalho remota	*|conexão remota	7682
*|conexão de área de trabalho remota	*|remote desktop	8269
*|conexão de área de trabalho remota	*|mstsc -admin	8244
*|conexão de área de trabalho remota	*|area remota	7554
*|conexão de área de trabalho remota	*|mstsc.exe	7021
*|conexão de área de trabalho remota	*|desktop	7497
*|conexão de área de trabalho remota	*|termina	8009
*|conexão de área de trabalho remota	*|acesso	5197
*|conexão de área de trabalho remota	*|mstsc]	8342
*|conexão de área de trabalho remota	*|mstscs	8050
*|conexão de área de trabalho remota	*|mstssc	8316
*|conexão de área de trabalho remota	*|remoto	3447
*|conexão de área de trabalho remota	*|msstc	8286
*|conexão de área de trabalho remota	*|mstcs	7418
*|conexão de área de trabalho remota	*|mstsv	8338
*|conexão de área de trabalho remota	*|msct	7639
*|conexão de área de trabalho remota	*|mssc	7993
*|conexão de área de trabalho remota	*|mtsc	5867
*|conexão de área de trabalho remota	*|stsc	8029
*|conexão de área de trabalho remota	*|192	7375
*|conexão de área de trabalho remota	*|rdp	5809
*|conexão de área de trabalho remota	*|srv	8206
*|conexão de área de trabalho remota	*|wts	6629
*|configuração do sistema	*|configuraçao	6866
*|configuração do sistema	*|ms config	5779
*|configuração do sistema	*|msconfing	6605
*|configuração do sistema	*|msconfig	269
*|configuração do sistema	*|msconfg	6563
*|configurações	*|atualização e segurança	6400
*|configurações	*|painel de controle	4765
*|configurações	*|configuracoes	5996
*|configurações	*|configuraçoes	5260
*|configurações	*|configuracao	7087
*|configurações	*|configuraçao	7098
*|configurações	*|configuração	5345
*|configurações	*|preferencias	6824
*|configurações	*|definições	6263
*|configurações	*|controle	7116
*|configurações	*|settings	5658
*|configurações	*|confir	6877
*|configurações	*|comfi	6161
*|configurações	*|congi	6929
*|configurações	*|cofi	6719
*|contatar o suporte	*|antivirus	1509
*|control panel	*|painel de controle	4077
*|control panel	*|controle	5540
*|control panel (1)	*|painel de controle	2504
*|counter-strike 1.6	*|cs	1768
*|counter-strike global offensive	*|cs	3973
*|counter-strike global offensive warzone	*|cs	947
*|cpu-z	*|cpuz	2110
*|crossfire al	*|cf	1539
*|crossfire br	*|cf	2587
*|cyberlink youcam	*|web	1920
*|cyberlink youcam 5	*|camera	2410
*|cyberlink youcam 5	*|webcam	2674
*|cyberlink youcam 6	*|camera	1833
*|cyberlink youcam 6	*|web	885
*|câmara	*|camera	976
*|câmera	*|tirar foto	7335
*|câmera	*|caamera	6821
*|câmera	*|camera]	8332
*|câmera	*|cameraa	6241
*|câmera	*|cameras	7986
*|câmera	*|web can	7327
*|câmera	*|camara	6482
*|câmera	*|canera	7671
*|câmera	*|webcan	6649
*|câmera	*|amera	6217
*|câmera	*|caera	7598
*|câmera	*|cmera	6981
*|câmera	*|camr	6910
*|câmera	*|camw	7406
*|câmera	*|ca,	7290
*|daemon tools lite	*|deamon	5424
*|desfragmentar e otimizar unidades	*|desfragmentador de disco	6181
*|desfragmentar e otimizar unidades	*|desfragmentação	6468
*|desfragmentar e otimizar unidades	*|limpeza	5307
*|desfragmentar e otimizar unidades	*|defrag	3851
*|desfragmentar e otimizar unidades	*|desfre	6379
*|desfragmentar e otimizar unidades	*|disfra	5905
*|desfragmentar e otimizar unidades	*|disk	6630
*|desktop manager	*|dm	1
*|dev-c++	*|dev c	4090
*|dev-c++	*|devc	3717
*|diagnóstico de memória do windows	*|diagnostico	3604
*|diagnóstico de memória do windows	*|memoria	1399
*|dicionário aurélio	*|aurelio	1186
*|digitalizar para	*|hp	3040
*|ds3 tool	*|motio	3509
*|duc	*|no ip	3310
*|duc	*|no-ip	3296
*|duc	*|noip	2809
*|edebê brasil	*|edebe	1278
*|editor de vídeos	*|video	2712
*|efd contribuições	*|sped	1342
*|efd icms ipi	*|sped	959
*|email	*|e-mail	4648
*|enterprise architect	*|ea	634
*|epic games launcher	*|unreal	2437
*|epson scan	*|esc	5614
*|este pc	*|meu computador	1582
*|este pc	*|computador	1723
*|excel 2013	*|excell	5617
*|excel 2013	*|execel	6475
*|excel 2013	*|office	6997
*|excel 2013	*|ecxel	7711
*|excel 2013	*|escel	7881
*|excel 2013	*|excle	7706
*|excel 2013	*|wxcel	7912
*|excel 2013	*|ecel	6865
*|excel 2013	*|excx	7245
*|excel 2013	*|exel	4946
*|excel 2013	*|exx	5769
*|excel 2016	*|excell	5476
*|excel 2016	*|office	6230
*|excel 2016	*|excle	7559
*|excel 2016	*|execl	7912
*|excel 2016	*|ecel	7050
*|excel 2016	*|excw	7846
*|excel 2016	*|exel	4970
*|excel 2016	*|wxc	7177
*|executar	*|execultar	7016
*|executar	*|excutar	6242
*|executar	*|execute	6998
*|executar	*|executr	6758
*|executar	*|appdat	7040
*|executar	*|execur	7063
*|executar	*|.exe	7643
*|executar	*|exee	6895
*|executar	*|exex	6313
*|executar	*|temp	6219
*|executar	*|ece	6757
*|executar	*|run	4201
*|executar	*|wxw	7412
*|explorador de arquivos	*|windows explorer	4218
*|explorador de arquivos	*|explorar	5335
*|explorador de arquivos	*|explorer	3281
*|explorador de arquivos	*|expo	6161
*|explorador de arquivos	*|d:	5879
*|ferramenta de captura	*|ferramenta de corte	8878
*|ferramenta de captura	*|ferramenta captura	8973
*|ferramenta de captura	*|captura de tela	6762
*|ferramenta de captura	*|snipping tool	8780
*|ferramenta de captura	*|print screen	8431
*|ferramenta de captura	*|ferramente	7283
*|ferramenta de captura	*|capitura	7019
*|ferramenta de captura	*|capturaa	8457
*|ferramenta de captura	*|capturar	5017
*|ferramenta de captura	*|caputura	8799
*|ferramenta de captura	*|recortar	6523
*|ferramenta de captura	*|capture	6377
*|ferramenta de captura	*|caputra	7866
*|ferramenta de captura	*|recorte	5494
*|ferramenta de captura	*|sniping	8468
*|ferramenta de captura	*|tesoura	6137
*|ferramenta de captura	*|captua	7846
*|ferramenta de captura	*|capura	8639
*|ferramenta de captura	*|copiar	8667
*|ferramenta de captura	*|cortar	6588
*|ferramenta de captura	*|cptura	8853
*|ferramenta de captura	*|prints	9005
*|ferramenta de captura	*|screen	6675
*|ferramenta de captura	*|corte	6225
*|ferramenta de captura	*|ferrr	7357
*|ferramenta de captura	*|crop	7670
*|ferramenta de captura	*|fera	6199
*|ferramenta de captura	*|sele	8200
*|ferramenta de captura	*|snap	6030
*|ferramenta de captura	*|snni	8510
*|ferramenta de captura	*|tool	7165
*|ferramenta de captura	*|cao	7348
*|ferramenta de captura	*|cpa	8402
*|ferramenta de captura	*|cut	6016
*|ferramenta de captura	*|prt	8096
*|ferramenta de recorte	*|captura	2430
*|filezilla	*|ftp	3183
*|filmes e tv	*|video	2244
*|firewall do windows com segurança avançada	*|wi fi	4994
*|flux	*|f.	3053
*|fontes de dados odbc (32 bits)	*|odbcad32	3256
*|fotos	*|galeria de fotos	5735
*|fotos	*|editor de fotos	5926
*|fotos	*|picture	5940
*|fotos	*|images	6374
*|fotos	*|photos	5779
*|free download manager	*|fdm	2190
*|fúria sniper	*|furia	1956
*|geforce experience	*|gforce	4625
*|geforce experience	*|nvidia	2432
*|geforce experience	*|shadow	4698
*|geforce experience	*|nvide	4141
*|gerenciador de áudio hd	*|audio	1673
*|gerenciador de áudio hd	*|real	1558
*|gerenciador do serviços de informações da internet (iis)	*|inetmgr	3605
*|gerenciador do serviços de informações da internet (iis)	*|iss	3358
*|gerenciamento do computador	*|compmgmt	5709
*|global vpn client	*|sonic	3118
*|google chrome	*|google crome	8810
*|google chrome	*|google.	8808
*|google chrome	*|gooogle	7936
*|google chrome	*|chorme	5802
*|google chrome	*|crhome	6964
*|google chrome	*|googlr	7800
*|google chrome	*|googlw	8586
*|google chrome	*|chome	6164
*|google chrome	*|crome	5127
*|google chrome	*|cromo	7688
*|google chrome	*|gogle	6631
*|google chrome	*|googe	8616
*|google chrome	*|goole	7877
*|google chrome	*|gloo	8394
*|google chrome	*|ggo	7941
*|google chrome	*|gpp	8632
*|google chrome	*|cg	7966
*|google chrome	*|gh	8132
*|grand theft auto v	*|gta	800
*|gravador de passos	*|psr	1849
*|gravador de voz	*|gravador de audio	6305
*|gravador de voz	*|gravador de som	5170
*|gravador de voz	*|gravar audio	6397
*|gravador de voz	*|gravação	5586
*|gravador de voz	*|recorder	6302
*|gravador de voz	*|gravdor	5907
*|gravador de voz	*|voice	6368
*|groove música	*|musica	2822
*|groove música	*|grove	3845
*|groove música	*|radio	5210
*|guia de informação e apuração do icms	*|gia	1
*|gооglе сhrоmе	*|chrome	686
*|hearts deluxe	*|copas	1
*|heroes of newerth	*|hon	1
*|hi-rez diagnostics and support	*|hi rez	2709
*|hi-rez diagnostics and support	*|hirez	2627
*|hwmonitor	*|cpu	3157
*|hábil empresarial	*|habil	1
*|informações do sistema	*|informaçoes	4556
*|informações do sistema	*|msinfo32	1765
*|informações do sistema	*|system	4638
*|instalar impressoras	*|bema	1
*|internet download manager	*|idm	841
*|internet explorer	*|internet explores	8625
*|internet explorer	*|iexplorer	6182
*|internet explorer	*|interenet	9027
*|internet explorer	*|internert	8718
*|internet explorer	*|internete	7666
*|internet explorer	*|internetn	8241
*|internet explorer	*|internetr	9192
*|internet explorer	*|internter	7855
*|internet explorer	*|navegador	9046
*|internet explorer	*|enternet	8386
*|internet explorer	*|explores	7418
*|internet explorer	*|intenret	8535
*|internet explorer	*|interent	8481
*|internet explorer	*|exploer	9009
*|internet explorer	*|inernet	8299
*|internet explorer	*|intener	8380
*|internet explorer	*|intenet	7078
*|internet explorer	*|interet	8372
*|internet explorer	*|internn	9094
*|internet explorer	*|intrnet	9090
*|internet explorer	*|iternet	8569
*|internet explorer	*|iinter	8744
*|internet explorer	*|ineter	8335
*|internet explorer	*|innter	7835
*|internet explorer	*|inteer	8059
*|internet explorer	*|inter]	9184
*|internet explorer	*|interr	8715
*|internet explorer	*|intert	7329
*|internet explorer	*|intrer	9210
*|internet explorer	*|intter	9021
*|internet explorer	*|imter	8780
*|internet explorer	*|inetr	7262
*|internet explorer	*|intet	8279
*|internet explorer	*|caix	8752
*|internet explorer	*|eplo	8860
*|internet explorer	*|eter	9125
*|internet explorer	*|expo	7620
*|internet explorer	*|intn	8692
*|internet explorer	*|intw	8271
*|internet explorer	*|exx	7074
*|internet explorer	*|iee	7735
*|internet explorer	*|inr	7542
*|internet explorer	*|iny	8893
*|internet explorer	*|ei	8519
*|internet explorer	*|wx	8800
*|itaú	*|itau	407
*|itunes	*|itub	6637
*|itunes	*|iy	6600
*|kmspico	*|ksm	5179
*|launch v-ray license server	*|vray	1
*|league of legends	*|leauge	7769
*|league of legends	*|leage	6730
*|league of legends	*|lol	1571
*|league of legends	*|lw	7771
*|league of legends	*|ol	7788
*|ligação ao ambiente de trabalho remoto	*|mstsc	406
*|limpeza de disco	*|cleanmgr	5144
*|limpeza de disco	*|disk	6431
*|linha de comandos	*|cmd	41
*|loja	*|windows store	4753
*|loja	*|aplicativos	5998
*|loja	*|baixar	6143
*|loja	*|market	6675
*|loja	*|store	2986
*|loja	*|shop	6237
*|loja	*|app	4220
*|lupa	*|lente	4836
*|lupa	*|zoom	4547
*|mail	*|email	1376
*|mapa de caracteres	*|charmap	3278
*|mapas	*|maps	2738
*|media player classic	*|mpc	2282
*|meu computador	*|este computador	6604
*|meu computador	*|meu computdor	8729
*|meu computador	*|meucomputador	7692
*|meu computador	*|disco local	7340
*|meu computador	*|compuatdor	8600
*|meu computador	*|computdor	7966
*|meu computador	*|coputador	7967
*|meu computador	*|computer	7305
*|meu computador	*|mapear	8919
*|meu computador	*|meu cp	8354
*|meu computador	*|meu pc	7566
*|meu computador	*|meus d	7739
*|meu computador	*|comu	7788
*|meu computador	*|meue	6922
*|meu computador	*|mmeu	8359
*|meu computador	*|,eu	8867
*|meu computador	*|cpm	8707
*|meu computador	*|mee	7439
*|meu computador	*|mey	6878
*|meu computador	*|mwu	7192
*|meu computador	*|neu	8360
*|meu computador	*|pc	6126
*|microsoft edge	*|internet explorer	5844
*|microsoft edge	*|navegador	6976
*|microsoft edge	*|edege	7432
*|microsoft edge	*|enter	6873
*|microsoft edge	*|egde	7150
*|microsoft edge	*|edd	6295
*|microsoft edge	*|ege	6960
*|microsoft edge	*|ie	5568
*|microsoft excel 2010	*|ecel	7130
*|microsoft excel 2010	*|ecx	6064
*|microsoft excel 2010	*|wx	7301
*|microsoft flight simulator x	*|fsx	1
*|microsoft office excel 2007	*|ecx	5536
*|microsoft office powerpoint 2007	*|power po	4521
*|microsoft office word 2007	*|microsoft word	7432
*|microsoft office word 2007	*|winword	5347
*|microsoft powerpoint 2010	*|power po	4566
*|microsoft powerpoint 2010	*|paw	5614
*|microsoft solitaire collection	*|spide	4186
*|microsoft sql server management studio	*|sql mana	4227
*|microsoft sql server management studio	*|ssms	2697
*|microsoft visual basic 6.0	*|vb6	2162
*|microsoft word 2010	*|winword	5252
*|microsoft word 2010	*|word]	8522
*|microsoft word 2010	*|wprd	7713
*|microsoft word 2010	*|wrd	8039
*|miniaurélio	*|aure	979
*|movie maker	*|windows movie	5694
*|movie maker	*|moviemaker	5706
*|movie maker	*|video	5471
*|movie maker	*|move	4721
*|mozilla firefox	*|mozzila	7080
*|mozilla firefox	*|mozila	3165
*|mozilla firefox	*|fie	7334
*|mpc-hc x64	*|classi	3179
*|netflix	*|netfliz	7756
*|netflix	*|netet	6030
*|netflix	*|neet	6678
*|netflix	*|nnet	7637
*|netflix	*|ner	6655
*|new star soccer 5	*|nss	1214
*|node.js command prompt	*|cmd	1906
*|notas autoadesivas	*|notas adesivas	6067
*|notas autoadesivas	*|lembrete	4661
*|notas autoadesivas	*|post it	5184
*|notas autoadesivas	*|postit	5705
*|notas autoadesivas	*|sticky	6308
*|notas autoadesivas	*|anota	4489
*|notas autoadesivas	*|notes	4594
*|notas autoadesivas	*|nots	6240
*|notepad	*|bloco de notas	4425
*|notepad	*|notas	4862
*|notepad	*|txt	5519
*|notepad++	*|notepad ++	7040
*|notícias	*|noticias	2035
*|nova bíblia hábil	*|biblia	1
*|on-screen keyboard	*|teclado	1533
*|onedrive	*|one drive	2713
*|onedrive	*|cloud	6037
*|onedrive	*|nuvem	5046
*|onedrive for business	*|one drive	2653
*|onenote	*|one note	3327
*|onenote 2013	*|one note	3915
*|onenote 2016	*|one note	3531
*|open broadcaster software (32bit)	*|obs	288
*|open broadcaster software (64bit)	*|obs	453
*|oracle vm virtualbox	*|virtual box	5554
*|outlook 2013	*|outlok	7178
*|outlook 2013	*|email	5811
*|outlook 2013	*|outut	6879
*|outlook 2013	*|mail	7403
*|outlook 2013	*|outo	7020
*|outlook 2013	*|ouu	6786
*|outlook 2016	*|office	6835
*|outlook 2016	*|outlok	7097
*|outlook 2016	*|email	5651
*|outlook 2016	*|outut	6821
*|outlook 2016	*|outo	6713
*|outlook 2016	*|ouy	7345
*|overdrive	*|amd	617
*|paciência	*|paciencia	2581
*|paciência spider	*|paciencia	2915
*|painel de controle	*|gerenciador do computador	10052
*|painel de controle	*|arquivos e programas	8957
*|painel de controle	*|painel de controle]	9235
*|painel de controle	*|painel de controlea	9828
*|painel de controle	*|painel de controles	8950
*|painel de controle	*|sistema e segurança	9344
*|painel de controle	*|painel de comtrole	9311
*|painel de controle	*|painel de contorle	9448
*|painel de controle	*|painel de controel	8957
*|painel de controle	*|painel de controlo	9487
*|painel de controle	*|paine de controle	9280
*|painel de controle	*|painel de cntrole	9788
*|painel de controle	*|painel de conrole	9106
*|painel de controle	*|painel de contole	9230
*|painel de controle	*|painel de contrle	8821
*|painel de controle	*|painel de cotrole	9317
*|painel de controle	*|painel de ontrole	9754
*|painel de controle	*|painel decontrole	9033
*|painel de controle	*|painelde controle	8852
*|painel de controle	*|panel de controle	9000
*|painel de controle	*|painel controle	7172
*|painel de controle	*|rede e internet	8958
*|painel de controle	*|control panel	7782
*|painel de controle	*|painelpainel	9715
*|painel de controle	*|painelainel	8673
*|painel de controle	*|acessorio	9306
*|painel de controle	*|adaptador	8786
*|painel de controle	*|controles	9989
*|painel de controle	*|desinstal	9135
*|painel de controle	*|desistala	9325
*|painel de controle	*|desisnta	9616
*|painel de controle	*|firebird	9948
*|painel de controle	*|instalar	8338
*|painel de controle	*|paiainel	9348
*|painel de controle	*|papainel	9735
*|painel de controle	*|pinel de	9786
*|painel de controle	*|desinta	8848
*|painel de controle	*|paainel	7804
*|painel de controle	*|paianel	9845
*|painel de controle	*|paienel	9411
*|painel de controle	*|paiinel	8478
*|painel de controle	*|pailnel	9744
*|painel de controle	*|pain el	9494
*|painel de controle	*|painael	9647
*|painel de controle	*|painbel	9612
*|painel de controle	*|paindel	9239
*|painel de controle	*|paineel	8858
*|painel de controle	*|paineil	9401
*|painel de controle	*|painekl	7781
*|painel de controle	*|painel]	8854
*|painel de controle	*|painele	9067
*|painel de controle	*|painelk	7820
*|painel de controle	*|painell	7756
*|painel de controle	*|painelo	9788
*|painel de controle	*|painelç	9680
*|painel de controle	*|paineol	9908
*|painel de controle	*|painerl	9098
*|painel de controle	*|paineçl	9029
*|painel de controle	*|painnel	8871
*|painel de controle	*|paintel	9720
*|painel de controle	*|paionel	9563
*|painel de controle	*|paninel	9578
*|painel de controle	*|ppainel	8219
*|painel de controle	*|´painel	9149
*|painel de controle	*|apinel	9132
*|painel de controle	*|oainel	7813
*|painel de controle	*|paibel	9088
*|painel de controle	*|paienl	7057
*|painel de controle	*|paimel	8576
*|painel de controle	*|painal	8993
*|painel de controle	*|paine,	9793
*|painel de controle	*|paine]	9828
*|painel de controle	*|painea	7493
*|painel de controle	*|painen	9772
*|painel de controle	*|paineu	9054
*|painel de controle	*|painew	9884
*|painel de controle	*|painle	7736
*|painel de controle	*|painrl	8745
*|painel de controle	*|painwl	8638
*|painel de controle	*|paneil	8878
*|painel de controle	*|paniel	7391
*|painel de controle	*|paonel	9077
*|painel de controle	*|paunel	9025
*|painel de controle	*|peinel	9395
*|painel de controle	*|pianel	8915
*|painel de controle	*|psinel	9448
*|painel de controle	*|psinrl	9812
*|painel de controle	*|páinel	9153
*|painel de controle	*|conto	9799
*|painel de controle	*|mause	8050
*|painel de controle	*|paiel	7171
*|painel de controle	*|paini	9663
*|painel de controle	*|pinwl	8683
*|painel de controle	*|redes	7928
*|painel de controle	*|áinel	8804
*|painel de controle	*|paaa	9171
*|painel de controle	*|paui	9618
*|painel de controle	*|adi	9409
*|painel de controle	*|apl	9392
*|painel de controle	*|cen	9311
*|painel de controle	*|pae	9753
*|painel de controle	*|tod	9552
*|painel de controle	*|pq	9621
*|painel de controle	*|pr	7485
*|painel de controle	*|us	9978
*|painel de controle	*|*	9172
*|painel de controle	*|-	8534
*|painel de controlo	*|painel de controle	3629
*|paint	*|paintpaint	8462
*|paint	*|paintaint	7166
*|paint	*|desenhar	9584
*|paint	*|painaint	9492
*|paint	*|paintint	8792
*|paint	*|desenho	9028
*|paint	*|mspaint	4332
*|paint	*|paiaint	8677
*|paint	*|painint	9451
*|paint	*|paintaa	8811
*|paint	*|paintnt	8809
*|paint	*|pintura	10221
*|paint	*|mspait	10139
*|paint	*|paaint	7656
*|paint	*|pai nt	10202
*|paint	*|paiant	9852
*|paint	*|paibnt	9693
*|paint	*|paiint	8204
*|paint	*|paimnt	9737
*|paint	*|pain t	8957
*|paint	*|painbt	9168
*|paint	*|painmt	9033
*|paint	*|painnt	8388
*|paint	*|painrt	9088
*|paint	*|paint[	8719
*|paint	*|paint]	8098
*|paint	*|painte	6780
*|paint	*|painto	9949
*|paint	*|paintr	8946
*|paint	*|paintt	7062
*|paint	*|painty	8642
*|paint	*|painyt	9255
*|paint	*|paiont	8924
*|paint	*|paiunt	9674
*|paint	*|paoint	10026
*|paint	*|pbrush	6764
*|paint	*|piaint	10147
*|paint	*|poaint	10204
*|paint	*|ppaint	8291
*|paint	*|praint	9271
*|paint	*|´paint	8633
*|paint	*|apint	7692
*|paint	*|oaint	7814
*|paint	*|paiaa	9139
*|paint	*|paibt	9489
*|paint	*|paimt	8154
*|paint	*|pain]	9879
*|paint	*|paind	8821
*|paint	*|paing	9260
*|paint	*|paitn	7421
*|paint	*|panit	7458
*|paint	*|paont	9067
*|paint	*|patin	9682
*|paint	*|paunt	9623
*|paint	*|piant	8654
*|paint	*|pqint	10038
*|paint	*|print	5767
*|paint	*|psint	8716
*|paint	*|páint	8629
*|paint	*|paij	9694
*|paint	*|pant	5932
*|paint	*|paui	9761
*|paint	*|pent	8407
*|paint	*|áint	8022
*|paint	*|art	10076
*|paint	*|pas	10288
*|paint	*|pho	8936
*|paint	*|pit	10040
*|panel de control	*|painel	1288
*|per-dcomp 6.6	*|perd	466
*|photo gallery	*|galeria	1927
*|photos	*|fotos	948
*|pointblank	*|pb	2001
*|pokémon trading card game online	*|pokemon	1356
*|política de segurança local	*|secpol	406
*|powerpoint 2013	*|power point	4252
*|powerpoint 2013	*|office	6924
*|powerpoint 2013	*|powero	6825
*|powerpoint 2013	*|slide	6147
*|powerpoint 2013	*|poer	5714
*|powerpoint 2013	*|pwer	6907
*|powerpoint 2013	*|paw	6466
*|powerpoint 2013	*|poo	6645
*|powerpoint 2013	*|ppt	5037
*|powerpoint 2016	*|power point	4141
*|powerpoint 2016	*|office	6174
*|powerpoint 2016	*|slide	6506
*|powerpoint 2016	*|poer	5508
*|powerpoint 2016	*|ppt	4956
*|pro evolution soccer 2013	*|pes	1
*|pro evolution soccer 2015	*|pes	1
*|pro evolution soccer 2016	*|pes	505
*|pro evolution soccer 2017	*|pes	1
*|programas padrão	*|programas padrao	5099
*|programas padrão	*|aplicativos	5516
*|programas padrão	*|programa pa	5650
*|programas padrão	*|progamas	5417
*|programas padrão	*|progrmas	5551
*|programas padrão	*|control	4623
*|programas padrão	*|padrao	3179
*|prompt de comando	*|ip config	8420
*|prompt de comando	*|shutdown	8497
*|prompt de comando	*|terminal	7750
*|prompt de comando	*|command	5937
*|prompt de comando	*|console	8982
*|prompt de comando	*|ipconfi	8096
*|prompt de comando	*|cmdcmd	8625
*|prompt de comando	*|ms dos	8298
*|prompt de comando	*|ms-dos	9060
*|prompt de comando	*|promtp	9008
*|prompt de comando	*|pronpt	7820
*|prompt de comando	*|cmdmd	6796
*|prompt de comando	*|msdos	7327
*|prompt de comando	*|pront	6960
*|prompt de comando	*|propt	8048
*|prompt de comando	*|ccmd	7760
*|prompt de comando	*|cmd.	8686
*|prompt de comando	*|cmd[	7889
*|prompt de comando	*|cmd]	6999
*|prompt de comando	*|cmdd	6761
*|prompt de comando	*|cmdf	8733
*|prompt de comando	*|cmmd	7546
*|prompt de comando	*|cmnd	8666
*|prompt de comando	*|ping	5375
*|prompt de comando	*|c,d	7756
*|prompt de comando	*|cdm	4988
*|prompt de comando	*|cmb	8261
*|prompt de comando	*|cmc	7889
*|prompt de comando	*|cmf	6788
*|prompt de comando	*|cmg	7543
*|prompt de comando	*|cmp	6998
*|prompt de comando	*|cms	6160
*|prompt de comando	*|cmt	8657
*|prompt de comando	*|cnd	5967
*|prompt de comando	*|dcm	9152
*|prompt de comando	*|dmc	8683
*|prompt de comando	*|dos	5990
*|prompt de comando	*|mcd	6863
*|prompt de comando	*|mdc	8576
*|prompt de comando	*|smd	8343
*|prompt de comando	*|xmd	8308
*|prompt msdos	*|cmd	1
*|psql control center & documentation	*|pcc	1
*|pulse secure	*|junos	2666
*|rabbitmq command prompt (sbin dir)	*|cmd	1
*|remote desktop connection	*|mstsc	943
*|remote desktop connection	*|cone	4711
*|remote desktop organizer	*|rdo	1
*|run	*|executar	2183
*|samsung update	*|sw	2333
*|san andreas multiplayer	*|samp	638
*|sap logon	*|saplogon	4132
*|scanner	*|digitalizar	4397
*|scanner	*|escaner	5822
*|scanner	*|scanear	6112
*|scanner	*|sac	5780
*|secure file transfer client	*|ssh	1
*|secure shell client	*|ssh	1
*|services	*|services.msc	2349
*|serviços	*|services.msc	2739
*|serviços	*|servicos	4306
*|skype	*|akype	8634
*|skype	*|skypw	7375
*|skype	*|slype	7825
*|skype	*|skpe	7574
*|skype	*|skye	5824
*|skype	*|skyo	6644
*|skype	*|skyu	8521
*|skype	*|skk	7030
*|skype	*|skt	8265
*|skype	*|sku	6093
*|skype	*|syp	8606
*|skype	*|sj	7893
*|skype for business 2015	*|lync	1601
*|skype for business 2016	*|lync	2667
*|skype preview	*|skypekype	7268
*|skype preview	*|skyper	6622
*|skype preview	*|skipe	4443
*|skype preview	*|skypw	6506
*|skype preview	*|slype	6953
*|skype preview	*|skay	6425
*|skype preview	*|skky	6580
*|skype preview	*|skpe	6628
*|skype preview	*|skye	5609
*|skype preview	*|skyk	5714
*|skype preview	*|skyo	5960
*|skype preview	*|skyy	6863
*|skype preview	*|ssky	7369
*|skype preview	*|sype	6199
*|skype preview	*|sku	5627
*|snipping tool	*|captura	3638
*|snipping tool	*|capture	5155
*|snipping tool	*|ferra	4324
*|snipping tool	*|snipi	5102
*|snipping tool	*|snap	5142
*|snipping tool	*|spin	5344
*|snipping tool	*|cut	4232
*|snipping tool	*|snn	5012
*|software c-plus	*|cplus	1
*|sped contabil	*|ecd	989
*|sql plus	*|sqlplus	1442
*|sql server 2014 management studio	*|sql mana	5082
*|sql server 2014 management studio	*|ssms	3619
*|sql server management studio	*|sql mana	5325
*|sql server management studio	*|ssms	3302
*|standalone gui client	*|jedi	1
*|start command prompt with ruby	*|cmd	1807
*|steam	*|stea,	6474
*|steam	*|stean	6017
*|steam	*|csgo	7945
*|steam	*|dota	6529
*|steam	*|stem	5896
*|steam	*|sr	6992
*|sticky notes	*|stick notes	6583
*|sticky notes	*|post it	4998
*|sticky notes	*|postit	5800
*|sticky notes	*|notas	1183
*|sticky notes	*|stiky	6780
*|sticky notes	*|nots	6354
*|store	*|loja	734
*|system configuration	*|msconfig	1
*|símbolo del sistema	*|cmd	1
*|teamspeak 3 client	*|tea,	6712
*|teamspeak 3 client	*|ts3	3660
*|teamviewer 11	*|team viewer	6289
*|teamviewer 11	*|tea,	6600
*|teclado virtual	*|teeclado	7719
*|teclado virtual	*|tec3ad6	7224
*|teclado virtual	*|tecaldo	7609
*|teclado virtual	*|tecladp	7832
*|teclado virtual	*|telcado	7406
*|teclado virtual	*|tclado	7150
*|teclado virtual	*|tecado	7513
*|teclado virtual	*|teclao	6741
*|teclado virtual	*|tecldo	6623
*|teclado virtual	*|telado	6808
*|teclado virtual	*|teee	7434
*|teclado virtual	*|key	7685
*|teclado virtual	*|osk	5227
*|teclado virtual	*|tl	7840
*|teclado virtual	*|tt	6644
*|this pc	*|meu computador	2957
*|this pc	*|computador	3039
*|this pc	*|computer	2898
*|this pc	*|my com	3589
*|uplay	*|ubi	3013
*|uso remoto do ps4	*|remote	665
*|usuários e computadores do active directory	*|usuarios	3779
*|usuários e computadores do active directory	*|dsa	1964
*|vegas pro 13.0 (64-bit)	*|sony vegas	4118
*|verificar atualizações	*|java	168
*|visual studio code	*|visual code	3667
*|vlc media player	*|vcl	4849
*|voice recorder	*|gravador	755
*|vídeo do skype	*|vi	3488
*|wi-fi microsoft	*|wi fi	2300
*|windows defender	*|microsoft se	7154
*|windows defender	*|anti virus	5457
*|windows defender	*|antivirus	4482
*|windows defender	*|security	7314
*|windows defender	*|windowns	6076
*|windows defender	*|defeder	7769
*|windows defender	*|malware	6891
*|windows defender	*|windoes	7769
*|windows defender	*|windons	6923
*|windows defender	*|windowa	6469
*|windows defender	*|windwos	6976
*|windows defender	*|windos	5483
*|windows defender	*|windws	7544
*|windows defender	*|defee	7034
*|windows defender	*|essen	7460
*|windows defender	*|virus	5228
*|windows defender	*|dee	6897
*|windows defender	*|dfe	7646
*|windows defender	*|wid	7190
*|windows fax and scan	*|digitalizar	3414
*|windows fax and scan	*|escanear	5225
*|windows fax and scan	*|scannear	6599
*|windows fax and scan	*|scanear	4927
*|windows fax and scan	*|scam	6394
*|windows fax and scan	*|sac	6049
*|windows fax and scan	*|scn	6666
*|windows live messenger	*|msn	1
*|windows media player	*|windows midia	6933
*|windows media player	*|midia player	6979
*|windows media player	*|reprodutor	7459
*|windows media player	*|windows mw	7172
*|windows media player	*|windows pl	7449
*|windows media player	*|gravar cd	6490
*|windows media player	*|windowns	7176
*|windows media player	*|windons	7492
*|windows media player	*|windowa	7187
*|windows media player	*|windos	5816
*|windows media player	*|meida	6616
*|windows media player	*|midea	6706
*|windows media player	*|music	5765
*|windows media player	*|video	5914
*|windows media player	*|meda	7332
*|windows media player	*|wmp	4804
*|windows media player	*|cd	4634
*|windows powershell	*|power shell	4801
*|windows server update services	*|wsus	1
*|wo mic client	*|womic	2901
*|word 2013	*|microsoft word	7571
*|word 2013	*|winword	5096
*|word 2013	*|office	6778
*|word 2013	*|woord	7596
*|word 2013	*|word]	8015
*|word 2013	*|wordr	8776
*|word 2013	*|worrd	8403
*|word 2013	*|wword	8185
*|word 2013	*|wird	8393
*|word 2013	*|woed	6973
*|word 2013	*|worf	7698
*|word 2013	*|work	7769
*|word 2013	*|wors	7711
*|word 2013	*|wprd	7236
*|word 2013	*|wrod	8245
*|word 2013	*|ofi	7890
*|word 2013	*|wod	7113
*|word 2013	*|wrd	7742
*|word 2016	*|microsoft word	7795
*|word 2016	*|winword	4954
*|word 2016	*|office	6111
*|word 2016	*|ofice	8429
*|word 2016	*|woord	7643
*|word 2016	*|word]	8605
*|word 2016	*|worrd	8360
*|word 2016	*|wword	8341
*|word 2016	*|wird	8555
*|word 2016	*|woed	6800
*|word 2016	*|worf	7502
*|word 2016	*|work	7591
*|word 2016	*|wors	7601
*|word 2016	*|wprd	7291
*|word 2016	*|wrod	8211
*|word 2016	*|doc	8133
*|word 2016	*|wod	6955
*|word 2016	*|wrd	7933
*|wordpad	*|world pad	7950
*|wordpad	*|word pad	4594
*|wordpad	*|worpad	6997
*|wordpad	*|woord	7136
*|wordpad	*|worde	7196
*|wordpad	*|woror	7608
*|wordpad	*|wword	7498
*|wordpad	*|text	7215
*|wordpad	*|woed	5797
*|wordpad	*|woer	7142
*|wordpad	*|wold	6778
*|wordpad	*|worf	6871
*|wordpad	*|work	7429
*|wordpad	*|worr	7110
*|wordpad	*|wod	5962
*|wordpad	*|wpr	8162
*|x-lite	*|xlite	2177
*|x-mouse button control	*|x mouse	3454
*|x-mouse button control	*|xmouse	2360
*|xbox	*|game dvr	3463
*|xbox	*|dvr	3785
*|µtorrent	*|utorrent	2390
*|área de trabalho remota do google chrome	*|area	1372
