stdout:
# Photoshop Version: 2015.0.0 20150529.r.88 2015/05/29:23:59:59 CL 1024429
Tester="Photoshop"
snifferStart="2018-09-19_17:20:36"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2018.09.19_17:20:37.036(+00.000)[tid=f74] WIData::GetProperty L"VideoModeDescription": hr=0, type=1
# 00001.2018.09.19_17:20:37.036(+00.000)[tid=f74] wmiNumDevices=2
# 00002.2018.09.19_17:20:37.036(+00.000)[tid=f74] adapter[0]{ VendorID=4098 DeviceId=26131 SubSysId=4098 Revision=0 DedicatedVideoMemory=2127134720 DedicatedSystemMemory=0 SharedSystemMemory=8519542784 Description=AMD Radeon R7 200 Series}
# 00003.2018.09.19_17:20:37.036(+00.000)[tid=f74] output[0]{ DesktopCoordinates={ left=0 top=0 right=1366 bottom=768} AttachedToDesktop=1 Rotation=1 Monitor=0000000000010001 DeviceName=\\\\.\\DISPLAY1
# 00004.2018.09.19_17:20:37.036(+00.000)[tid=f74] adapter[0] displays: 1
# 00005.2018.09.19_17:20:37.036(+00.000)[tid=f74] adapter[1]{ VendorID=32902 DeviceId=22802 SubSysId=2257850435 Revision=4 DedicatedVideoMemory=134217728 DedicatedSystemMemory=0 SharedSystemMemory=8519542784 Description=Intel(R) HD Graphics 630}
# 00006.2018.09.19_17:20:37.036(+00.000)[tid=f74] adapter[2]{ VendorID=5140 DeviceId=140 SubSysId=0 Revision=0 DedicatedVideoMemory=0 DedicatedSystemMemory=0 SharedSystemMemory=8519542784 Description=Microsoft Basic Render Driver}
# 00007.2018.09.19_17:20:37.036(+00.000)[tid=f74] dxgiNumDevices=1
# 00008.2018.09.19_17:20:37.036(+00.000)[tid=f74] aifNumDevices=1
# 00009.2018.09.19_17:20:37.036(+00.000)[tid=f74] aifDeviceIndex=0
# 00010.2018.09.19_17:20:37.036(+00.000)[tid=f74] creating ContextOffscreen for { cb=424 StateFlags=0x00000005 DeviceName=\\\\.\\DISPLAY1 DeviceString=AMD Radeon R7 200 Series DeviceID=PCI\\VEN_1002&DEV_6613&SUBSYS_00001002&REV_00 DeviceKey=\\Registry\\Machine\\System\\CurrentControlSet\\Control\\Video\\{BD0149F7-5AE0-11E8-85FD-88D7F6658E74}\\0000}
# 00011.2018.09.19_17:20:37.052(+00.016)[tid=f74] aifDevice[0]={ cb=424 StateFlags=0x00000005 DeviceName=\\\\.\\DISPLAY1 DeviceString=AMD Radeon R7 200 Series DeviceID=PCI\\VEN_1002&DEV_6613&SUBSYS_00001002&REV_00 DeviceKey=\\Registry\\Machine\\System\\CurrentControlSet\\Control\\Video\\{BD0149F7-5AE0-11E8-85FD-88D7F6658E74}\\0000}
# 00012.2018.09.19_17:20:37.052(+00.000)[tid=f74] aifNumContexts=1
# 00013.2018.09.19_17:20:37.052(+00.000)[tid=f74] wmiName="?" dxgiName="AMD Radeon R7 200 Series"
# 00014.2018.09.19_17:20:37.052(+00.000)[tid=f74] AIF Device for WMI Intel(R) HD Graphics 630 not found
NumGLGPUs=1
glgpu[0].GLVersion="3.0"
# 00015.2018.09.19_17:20:37.052(+00.000)[tid=f74] wmiVendorID=4098 dxgiVendorID=4098
# 00016.2018.09.19_17:20:37.052(+00.000)[tid=f74] GPUImplHardware::DoGLGetIntegerv(34812): glGetError() returns 1280
# 00017.2018.09.19_17:20:37.052(+00.000)[tid=f74] GPUImplWin::DoGetGLMemoryMB: vendorID=kVendorAMD, GLGetIntegerv failure
# 00018.2018.09.19_17:20:37.052(+00.000)[tid=f74] wmiVRAM=2048 dxgiVRAM=2028
glgpu[0].GLMemoryMB=2048
# 00019.2018.09.19_17:20:37.052(+00.000)[tid=f74] wmiName="AMD Radeon R7 200 Series" dxgiName="AMD Radeon R7 200 Series"
glgpu[0].GLName="AMD Radeon R7 200 Series"
glgpu[0].GLVendor="ATI Technologies Inc."
# 00020.2018.09.19_17:20:37.052(+00.000)[tid=f74] wmiVendorID=4098 dxgiVendorID=4098
glgpu[0].GLVendorID=4098
glgpu[0].GLDriverVersion="22.19.677.257"
glgpu[0].GLRectTextureSize=16384
glgpu[0].GLRenderer="AMD Radeon R7 200 Series"
# 00021.2018.09.19_17:20:37.052(+00.000)[tid=f74] wmiDeviceID=26131 dxgiDeviceID=26131
glgpu[0].GLRendererID=26131
glgpu[0].HasGLNPOTSupport=1
glgpu[0].GLDriver="C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\aticfx64.dll,C:\WINDOWS\System32\DriverStore\FileRepository\c0318486.inf_amd64_11ba0b4b7cc81d52\amdxc64.dll"
glgpu[0].GLDriverDate="20170922000000.000000-000"
glgpu[0].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="4.50"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[2147483647]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[160]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[16384]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[16384]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[128]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[29]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=198
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=93
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=199
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=95
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=255
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=178
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=170
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=118
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=197
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=146
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=1
# 00022.2018.09.19_17:20:38.161(+01.109)[tid=f74] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=2
clgpu[0].CLPlatformVersion="2.0 AMD-APP (2442.9)"
clgpu[1].CLPlatformVersion="2.1 "
clgpu[0].CLDeviceVersion="1.2 AMD-APP (2442.9)"
clgpu[1].CLDeviceVersion="2.1 "
clgpu[0].CLMemoryMB=2048
clgpu[1].CLMemoryMB=6491
clgpu[0].CLName="Oland"
clgpu[1].CLName="Intel(R) HD Graphics 630"
clgpu[0].CLVendor="Advanced Micro Devices, Inc."
clgpu[1].CLVendor="Intel(R) Corporation"
clgpu[0].CLVendorID=4098
clgpu[1].CLVendorID=32902
clgpu[0].CLDriverVersion="2442.9"
clgpu[1].CLDriverVersion="22.20.16.4836"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00023.2018.09.19_17:20:38.161(+00.000)[tid=f74] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00024.2018.09.19_17:20:38.161(+00.000)[tid=f74] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00025.2018.09.19_17:20:38.161(+00.000)[tid=f74] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00026.2018.09.19_17:20:38.161(+00.000)[tid=f74] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00027.2018.09.19_17:20:38.208(+00.047)[tid=f74] BEGIN GPUImplHardware::checkBandwidthCL
# 00028.2018.09.19_17:20:38.208(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00029.2018.09.19_17:20:38.208(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00030.2018.09.19_17:20:38.208(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: clFinish
# 00031.2018.09.19_17:20:38.208(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00032.2018.09.19_17:20:38.208(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00033.2018.09.19_17:20:38.224(+00.016)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0127087
# 00034.2018.09.19_17:20:38.224(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.0127087
# 00035.2018.09.19_17:20:38.224(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0127087, BW=2.64026e+010, maxBW=2.64026e+010
# 00036.2018.09.19_17:20:38.224(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0127087
# 00037.2018.09.19_17:20:38.239(+00.015)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00709437
# 00038.2018.09.19_17:20:38.239(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.00709437
# 00039.2018.09.19_17:20:38.239(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0198031, BW=4.72973e+010, maxBW=4.72973e+010
# 00040.2018.09.19_17:20:38.239(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0198031
# 00041.2018.09.19_17:20:38.239(+00.000)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00586874
# 00042.2018.09.19_17:20:38.239(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.00586874
# 00043.2018.09.19_17:20:38.239(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0256719, BW=5.71748e+010, maxBW=5.71748e+010
# 00044.2018.09.19_17:20:38.239(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0256719
# 00045.2018.09.19_17:20:38.239(+00.000)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00539126
# 00046.2018.09.19_17:20:38.239(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.00539126
# 00047.2018.09.19_17:20:38.239(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0310631, BW=6.22386e+010, maxBW=6.22386e+010
# 00048.2018.09.19_17:20:38.239(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0310631
# 00049.2018.09.19_17:20:38.255(+00.016)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00539956
# 00050.2018.09.19_17:20:38.255(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.00539956
# 00051.2018.09.19_17:20:38.255(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0364627, BW=6.2143e+010, maxBW=6.22386e+010
# 00052.2018.09.19_17:20:38.255(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0364627
# 00053.2018.09.19_17:20:38.255(+00.000)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00538785
# 00054.2018.09.19_17:20:38.255(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.00538785
# 00055.2018.09.19_17:20:38.255(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0418505, BW=6.22779e+010, maxBW=6.22779e+010
# 00056.2018.09.19_17:20:38.255(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0418505
# 00057.2018.09.19_17:20:38.255(+00.000)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00539822
# 00058.2018.09.19_17:20:38.255(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.00539822
# 00059.2018.09.19_17:20:38.255(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0472487, BW=6.21583e+010, maxBW=6.22779e+010
# 00060.2018.09.19_17:20:38.255(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.0472487
# 00061.2018.09.19_17:20:38.270(+00.015)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00539348
# 00062.2018.09.19_17:20:38.270(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.00539348
# 00063.2018.09.19_17:20:38.270(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0526422, BW=6.2213e+010, maxBW=6.22779e+010
# 00064.2018.09.19_17:20:38.270(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0526422
# 00065.2018.09.19_17:20:38.270(+00.000)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00538874
# 00066.2018.09.19_17:20:38.270(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.00538874
# 00067.2018.09.19_17:20:38.270(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.058031, BW=6.22676e+010, maxBW=6.22779e+010
# 00068.2018.09.19_17:20:38.270(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.058031
# 00069.2018.09.19_17:20:38.270(+00.000)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00539378
# 00070.2018.09.19_17:20:38.270(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.00539378
# 00071.2018.09.19_17:20:38.270(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0634247, BW=6.22095e+010, maxBW=6.22779e+010
# 00072.2018.09.19_17:20:38.270(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: clFinish
# 00073.2018.09.19_17:20:38.270(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: releasing
# 00074.2018.09.19_17:20:38.286(+00.016)[tid=f74] GPUImplHardware::checkBandwidthCL: result=6.22779e+010
# 00075.2018.09.19_17:20:38.286(+00.000)[tid=f74] END GPUImplHardware::checkBandwidthCL, duration=0.078
# 00076.2018.09.19_17:20:38.286(+00.000)[tid=f74] bytesPerSecond=6.22779e+010
# 00077.2018.09.19_17:20:38.286(+00.000)[tid=f74] GPUImplHardware::DoGetCLBandwidth: result=6.22779e+010
# 00078.2018.09.19_17:20:38.286(+00.000)[tid=f74] END GPUImplHardware::DoGetCLBandwidth, duration=0.125
clgpu[0].CLBandwidth=6.22779e+010
# 00079.2018.09.19_17:20:38.286(+00.000)[tid=f74] END GPUSnifferTester::DoRunCLBandwidth, duration=0.125
# 00080.2018.09.19_17:20:38.286(+00.000)[tid=f74] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00081.2018.09.19_17:20:38.286(+00.000)[tid=f74] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00082.2018.09.19_17:20:38.286(+00.000)[tid=f74] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00083.2018.09.19_17:20:38.302(+00.016)[tid=f74] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00084.2018.09.19_17:20:38.302(+00.000)[tid=f74] BEGIN GPUImplHardware::checkBandwidthCL
# 00085.2018.09.19_17:20:38.302(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00086.2018.09.19_17:20:38.302(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00087.2018.09.19_17:20:38.302(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: clFinish
# 00088.2018.09.19_17:20:38.302(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00089.2018.09.19_17:20:38.302(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00090.2018.09.19_17:20:38.317(+00.015)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0150359
# 00091.2018.09.19_17:20:38.317(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.0150359
# 00092.2018.09.19_17:20:38.317(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0150359, BW=2.23163e+010, maxBW=2.23163e+010
# 00093.2018.09.19_17:20:38.317(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0150359
# 00094.2018.09.19_17:20:38.333(+00.016)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0156193
# 00095.2018.09.19_17:20:38.333(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.0156193
# 00096.2018.09.19_17:20:38.333(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0306551, BW=2.14827e+010, maxBW=2.23163e+010
# 00097.2018.09.19_17:20:38.333(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0306551
# 00098.2018.09.19_17:20:38.348(+00.015)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0146954
# 00099.2018.09.19_17:20:38.348(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.0146954
# 00100.2018.09.19_17:20:38.348(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0453505, BW=2.28333e+010, maxBW=2.28333e+010
# 00101.2018.09.19_17:20:38.348(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0453505
# 00102.2018.09.19_17:20:38.364(+00.016)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0146014
# 00103.2018.09.19_17:20:38.364(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.0146014
# 00104.2018.09.19_17:20:38.364(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0599519, BW=2.29802e+010, maxBW=2.29802e+010
# 00105.2018.09.19_17:20:38.364(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0599519
# 00106.2018.09.19_17:20:38.380(+00.016)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0149181
# 00107.2018.09.19_17:20:38.380(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.0149181
# 00108.2018.09.19_17:20:38.380(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.07487, BW=2.24924e+010, maxBW=2.29802e+010
# 00109.2018.09.19_17:20:38.380(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.07487
# 00110.2018.09.19_17:20:38.395(+00.015)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0151548
# 00111.2018.09.19_17:20:38.395(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.0151548
# 00112.2018.09.19_17:20:38.395(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0900248, BW=2.21412e+010, maxBW=2.29802e+010
# 00113.2018.09.19_17:20:38.395(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0900248
# 00114.2018.09.19_17:20:38.411(+00.016)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0149219
# 00115.2018.09.19_17:20:38.411(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.0149219
# 00116.2018.09.19_17:20:38.411(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.104947, BW=2.24868e+010, maxBW=2.29802e+010
# 00117.2018.09.19_17:20:38.411(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.104947
# 00118.2018.09.19_17:20:38.427(+00.016)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0145647
# 00119.2018.09.19_17:20:38.427(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.0145647
# 00120.2018.09.19_17:20:38.427(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.119511, BW=2.30382e+010, maxBW=2.30382e+010
# 00121.2018.09.19_17:20:38.427(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.119511
# 00122.2018.09.19_17:20:38.442(+00.015)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0145796
# 00123.2018.09.19_17:20:38.442(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.0145796
# 00124.2018.09.19_17:20:38.442(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.134091, BW=2.30146e+010, maxBW=2.30382e+010
# 00125.2018.09.19_17:20:38.442(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.134091
# 00126.2018.09.19_17:20:38.458(+00.016)[tid=f74] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0145266
# 00127.2018.09.19_17:20:38.458(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: seconds=0.0145266
# 00128.2018.09.19_17:20:38.458(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: totalSeconds=0.148618, BW=2.30986e+010, maxBW=2.30986e+010
# 00129.2018.09.19_17:20:38.458(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: clFinish
# 00130.2018.09.19_17:20:38.458(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: releasing
# 00131.2018.09.19_17:20:38.458(+00.000)[tid=f74] GPUImplHardware::checkBandwidthCL: result=2.30986e+010
# 00132.2018.09.19_17:20:38.458(+00.000)[tid=f74] END GPUImplHardware::checkBandwidthCL, duration=0.156
# 00133.2018.09.19_17:20:38.458(+00.000)[tid=f74] bytesPerSecond=2.30986e+010
# 00134.2018.09.19_17:20:38.458(+00.000)[tid=f74] GPUImplHardware::DoGetCLBandwidth: result=2.30986e+010
# 00135.2018.09.19_17:20:38.458(+00.000)[tid=f74] END GPUImplHardware::DoGetCLBandwidth, duration=0.172
clgpu[1].CLBandwidth=2.30986e+010
# 00136.2018.09.19_17:20:38.458(+00.000)[tid=f74] END GPUSnifferTester::DoRunCLBandwidth, duration=0.172
# 00137.2018.09.19_17:20:38.458(+00.000)[tid=f74] BEGIN GPUImplHardware::DoGetCLCompute
# 00138.2018.09.19_17:20:38.458(+00.000)[tid=f74] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00139.2018.09.19_17:20:38.458(+00.000)[tid=f74] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00140.2018.09.19_17:20:38.473(+00.015)[tid=f74] BEGIN GPUImplHardware::MeasureCLCompute
# 00141.2018.09.19_17:20:38.567(+00.094)[tid=f74] GPUImplHardware::MeasureCLCompute: clFinish
# 00142.2018.09.19_17:20:38.567(+00.000)[tid=f74] GPUImplHardware::MeasureCLCompute: result=0.0345665
# 00143.2018.09.19_17:20:38.567(+00.000)[tid=f74] END GPUImplHardware::MeasureCLCompute, duration=0.094
# 00144.2018.09.19_17:20:38.567(+00.000)[tid=f74] timeForKernelExecution=231.438
# 00145.2018.09.19_17:20:38.567(+00.000)[tid=f74] GPUImplHardware::DoGetCLCompute: result=231.438
# 00146.2018.09.19_17:20:38.567(+00.000)[tid=f74] END GPUImplHardware::DoGetCLCompute, duration=0.109
clgpu[0].CLCompute=231.438
# 00147.2018.09.19_17:20:38.567(+00.000)[tid=f74] BEGIN GPUImplHardware::DoGetCLCompute
# 00148.2018.09.19_17:20:38.567(+00.000)[tid=f74] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00149.2018.09.19_17:20:38.583(+00.016)[tid=f74] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00150.2018.09.19_17:20:38.583(+00.000)[tid=f74] BEGIN GPUImplHardware::MeasureCLCompute
# 00151.2018.09.19_17:20:39.598(+01.015)[tid=f74] GPUImplHardware::MeasureCLCompute: clFinish
# 00152.2018.09.19_17:20:39.598(+00.000)[tid=f74] GPUImplHardware::MeasureCLCompute: result=0.048928
# 00153.2018.09.19_17:20:39.598(+00.000)[tid=f74] END GPUImplHardware::MeasureCLCompute, duration=1.015
# 00154.2018.09.19_17:20:39.598(+00.000)[tid=f74] timeForKernelExecution=163.506
# 00155.2018.09.19_17:20:39.598(+00.000)[tid=f74] GPUImplHardware::DoGetCLCompute: result=163.506
# 00156.2018.09.19_17:20:39.598(+00.000)[tid=f74] END GPUImplHardware::DoGetCLCompute, duration=1.031
clgpu[1].CLCompute=163.506
snifferEnd="2018-09-19_17:20:39"
stderr:
