# Text File Version 1.1
# After Effects Preferences

["Auto Reload Footage On Application Focus"]
	"Audio Only Footage" = 01
	"Enabled" = 01
	"Image Sequence Footage" = 00
	"Still Footage" = 01

["Auto Save"]
	"Auto Save Interval" = "20"
	"Auto Save Max Project Vers" = "5"
	"Enable Auto Save3" = "1"
	"Save To Custom Location" = "0"

["Bounding Box"]
	"Mute Audio When Preview Not Realtime" = 01
	"Show Sub Layers v2" = 01

["General Section"]
	"Levels of Undo v2" = "99"
	"Synchronize Time" = 01

["Hardware Accelerated Viewer"]
	"Enabled" = "0"

["Import Options Preference Section"]
	"Import Options Default NTSC Dropframe" = 01
	"Import Options Default Sequence FPS" = "30.000000"

["Item Window Settings"]
	"Use Label Color For Paths and Handles" = 01
	"Use Label Color to colorize Tabs" = 01
	"Viewer Odd Zoom Quality v2 ( 0=low, 1=high except for cached preview, 2=high )" = "2"

["Label Preference Color Section 5"]
	"Label Color ID 2 # 1" = FFB5"88"
	"Label Color ID 2 # 15" = FFA896"w"
	"Label Color ID 2 # 2" = FFE4D8"L"
	"Label Color ID 2 # 3" = FFA9CBC7
	"Label Color ID 2 # 5" = FFA9A9CA

["Label Preference Indices Section 5"]
	"Adjustment Label Index 2" = "5"
	"Audio Label Index 2" = "7"
	"Camera Label Index 2" = "4"
	"Comp Label Index 2" = "15"
	"Folder Label Index 2" = "2"
	"Light Label Index 2" = "6"
	"Null Label Index" = "1"
	"Shape Label Index 2" = "8"
	"Solid Label Index 2" = "1"
	"Still Label Index 2" = "5"
	"Text Label Index" = "1"
	"Video Label Index 2" = "3"

["Label Preference Text Section 5"]
	"Label Text ID 2 # 15" = "Arenito"
	"Label Text ID 2 # 2" = "Amarelo"
	"Label Text ID 2 # 3" = C1"gua"
	"Label Text ID 2 # 5" = "Lavanda"

["Main Pref Section v2"]
	"DynamicLink Server Follows Project Versions" = "0"
	"Enable Gradients" = 01
	"Pref_DEFAULT_SP_INTERP_LIN" = 00
	"Pref_DEFAULT_STILL_OUT_POINT v2" = "0/0"
	"Pref_GRID_COLOR" = "0xff008000"
	"Pref_GRID_PIX_PER_DIV" = "80.000000"
	"Pref_GRID_STYLE" = "0"
	"Pref_GRID_SUB_PER_DIV" = "4.000000"
	"Pref_GUIDE_COLOR" = "0xff8080ff"
	"Pref_GUIDE_STYLE" = "0"
	"Pref_JAVASCRIPT_DEBUGGER" = "0"
	"Pref_TOOL_TIPS" = 01
	"Pref_USE_SMART_MASK" = 01
	"User Interface Brightness (4) [0.0..1.0]" = "0.000000"

["Mask Colors"]
	"Cycle Mask Label Colors" = 01
	"Use Contrasting Color For Mask Path Color Choices (2 - 15)" = "5"

["Misc Section"]
	"Trim nested GUID request to Comp Duration" = 01
	"UI Brightness Slider Affects Labels" = 00

["Tool Palette Settings v4"]
	"Pen Shortcut Cycles All Tools" = "0"

