# Text File Version 1.1
# After Effects Preferences

["Text Paragraph Sheet"]
	"End Indent" = "0.000000"
	"Every-line Composer" = 00
	"First Line Indent" = "0.000000"
	"Justification" = "Left|Top"
	"Leading Type" = "Top-to-Top Leading"
	"Roman Hanging Punctuation" = 00
	"Space After" = "0.000000"
	"Space Before" = "0.000000"
	"Start Indent" = "0.000000"

["Text Style Sheet"]
	"Auto Kerning Type" = "Metric Auto Kerning"
	"Auto Leading" = 00
	"Baseline Direction" = "Rotated"
	"Baseline Option" = "Normal"
	"Baseline Shift" = "0.000000"
	"Caps Option" = "Normal"
	"Fill Blue" = "0.152941"
	"Fill Green" = "0.847059"
	"Fill Red" = "0.988235"
	"Font Family Name" = "Exo 2"
	"Font PostScript Name" = "Exo2-ExtraBoldItalic"
	"Font Script" = "0"
	"Font Style Name" = "Extra Bold Italic"
	"Font Technology" = "0"
	"Horizontal Scale" = "100"
	"Leading" = "0.010000"
	"Render Fill" = 01
	"Render Stroke" = 00
	"Size" = "56.000000"
	"Stroke Blue" = "0.000000"
	"Stroke Green" = "0.000000"
	"Stroke Over Fill" = 01
	"Stroke Red" = "0.000000"
	"Stroke Width" = "1.000000"
	"Synthetic Bold" = 00
	"Synthetic Italic" = 00
	"Tracking" = "0"
	"Tsume" = "0.000000"
	"Vertical Scale" = "100"

["Text and Fonts"]
	"Smart Quotes" = 01

