

======== gearbest.com ====10/05/2017 ======
mpbox80@gmail.com
boxmp1980 xxxx esse aqui -->> boxmp2280  <<--
===========================================

=======sebrae brasil===================
http://prsrvvm-wlh1.pr.sebrae.com.br/CRM/AreaClienteAuto.do
mpbox80@gmail.com
mb1--> 
==================================





=======sebrae minas gerais===================
mpbox80@gmail.com
mb1--> 
==================================


=======upinside===================
mpbox80@gmail.com
mb4030 --> Nova senha 03/03/2017
==================================



=================================
entrei pelo https://www.meliuz.com.br 1/3/2017
mpbox80@gmail.com
boxmt1980
----------------------------------------
Envie este link para seus amigos:
https://www.meliuz.com.br/i/ref_b64acfab
----------------------------------------
=================================



=================================
mindmaster entrei pelo google
mpbox80@gmail.com
=================================

BANCO DO BRASIL

274043

======
Te L1 T7
Te
======

data nasc: 25.12.1944
cidade nascimento: Queluz 

cpf: 118.463.167-07


== e-goi ================================ Rafael Abrantes
https://bo88.e-goi.com/?action=subscritores&list=2


mpbox80@gmail.com ==
brasil123
boxmp1980 ==> essa aqui gmail ==
=========================================


Meus dados pessoais

Nome: Márcio Ricardo Ribeiro Pires
RG: 08.418.560-2       
cpf: 03307556762
carteira de trabalho: 97367 série rj986
Título de eleitor: 1552 4167 0329

=====
Código de acesso gerado com sucesso. Seu código é: 356648725427.
Esse código é uma senha, portanto é sigiloso. Anote-o e guarde-o em lugar seguro e de fácil recuperação para futuros acessos.

=====


Nº de Protocolo:  1.2016.0002857839
=== Lionbridge === 29/09/2016
marciopiresbr
mb1
mp19br@gmail.com
==============
Querotr1 -> o Q com letra maiuscula


=== https://www.leapforceathome.com=========
mp19br@gmail.com
==============
Querotr1 -> o Q com letra maiuscula
=====================================


=== appen =====
marciopiresbr
mp19br@gmail.com
==============
Querotr1 -> o Q com letra maiuscula


=== ClicWork =====
marciopiresbr
mp19br@gmail.com
==============
Querotr1 -> o Q com letra maiuscula


=== MicroWorks =====(Fazendo)
marciopiresbr
mp19br@gmail.com
==============
Querotr1 -> o Q com letra maiuscula


===crowdtest===
marciopiresbr
mp19br@gmail.com
==============
Querotr1 -> o Q com letra maiuscula
http://app.crowdtest.me/app/












https://www.techlifeireland.com

marciopires
mp1971pires

mp19pt@gmail.com

Front End Web Developer



===nova conta=== mandei email pedindo desconto 22/06/2016===
Seu ID de usuário é: #12748
mpbox80@gmail.com
mbrasil4030



esse aqui===================
UCN: P8158489-567
Senha: mbrasil1
Apelido: marciopires2011 
=========================





esquece esse aqui=======NAO=====
http://talenti.curriculum.com.br
mp19br@gmail.com
marciopiresbr16
mbrasil#4030
=========================


conta==
meus sites da localweb
grupolfg2013
===========



conta==
helpbits2013@gmail.com
grupolfgbr2013
===========

Os links de cadastro para Ganhar em Dólar com Bitcoin
-
FreeBitcoin - http://rendalucro.com/freebitcoi
-
Coinsbase - http://rendalucro.com/coinsbase
-
AdvancedCash- http://rendalucro.com/advancedcash





hotmart===

marciopires71
mbrasil4030

========

eduzz===

mp19br
mbrasil4030

=======

===========
afiliados.com.br
mp19br
mbrasil4030
===========

===========
adfly
entrei com facebook mpbox80
=======



areamedicospatricia

areamedicos2016patricia



=== canal EXCEL INICIANTES ======
mpbox85@gmail.com
boxmp1985
=================================

cod de verificação
46840

===== nova volei ======

mpbox95@gmail.com
boxmp1995
===================




https://analytics.google.com


mp19br@gmail.com
nome: helpbits

ID de acompanhamento
UA-76893800-1





senha:
mbrasil1

mp19br@gmail.com





https://www.duolingo.com/

entrar com o face de mp10pt@gmail.com




====site normal====07/12/2016==CURSO DE OTIMISAÇÃO - SITE DO WORDPRESS
marciopires
piresBR#2016
mp10br@gmail.com
=========================
membrosimagem
mp10br@gmail.com
senha a antiga
=========================


----------area médicos--------

login: areamedicospatricia

senha: medicospatricia16

-----------------------------------
parallels

nome user: patyimagem

senha: aquino#16BR  --> BR em Maiúsculo


registro br


Os dados para entrar no email do site estão a baixo.

================================ emails ===================
PARA ENTRAR:
http://webmail.cursodeotimizacao.com.br/
===========================================================
Nome do Usuário: patricia.aquino@cursodeotimizacao.com.br
Senha: patyriobr#16curso
=========================================================== 
Nome do Usuário: contato@cursodeotimizacao.com.br
Senha: contriobr#16curso 
=============




marciopiresbrasil
mbrasil1520





https:// hub.com/

marcio r pires
==================================================================
marciopiresbr === >> nova  mb4030 <===>>> essa aqui mb1520 ===
mp19pt@gmail.com =>>> essa aqui mb1520 === facebook
mp19pt@gmail.com === para o gmail mp4030 ===
==================================================================


pesquisar
twittem/wp-bootstrap-navwalker
---
===========================
http://www.europelanguagejobs.com

marciopirespt
mp19pt@gmail.com

===========================

https://www.facebook.com/marcioricardopires
mb1520
============================

www.linkedin.com/in/marcioricardopires
mb4030

https://www.peopleperhour.com
Querotr1





mpbox80@gmail.com

mbrasil1   troquei

mbrasil1520




marciopires
mbrasil1




mbrasil1519




tim
24 98114 8801

vivo
24 99999 8517




http://www.shiningstoryjewelry.com/

mpbox80@gmail.com
boxmp1980



http://www.muambator.com.br/login/


mpbox80@gmail.com
boxmp1980
====
===mercado livre===novo2017==https://myaccount.mercadolivre.com.br
mpbox80@gmail.com
voltavr#1980
====================

entrei pelo face
mpbox80@gmail.com


cpf: 03307556762

mp19br@gmail.com
mbrasil#40VR

4030

=================MASTER CARD======
colocar esse, tudo junto: 5276600005235257 
5276 6000 0523 5257

cod de seg 148

MARCIO R R PIRES

VALIDO ATÉ 072018
+++ TEM 74 REAIS +++
=================================

Nome: Márcio Ricardo Ribeiro Pires
cpf: 03307556762
mp19br@gmail.com

Sua mensagem foi encaminhada com sucesso.
Anote o protocolo 5070005738829
 
Você receberá uma resposta em até cinco dias úteis.
Acesse as Perguntas Frequentes e saiba mais sobre a sua ContaSupeR

mbrasil#40VR
4030


===conta valida=== VALENDO 2017 ****
cpf: 03307556762
mbrasil#40VR

NOVA SENHA: 403071 <<< ESSA AQUI 2017 >>>>>
==============
121,00
************************************
conta super 04/05/2017
Receba DOC ou TED de qualquer conta e de qualquer banco utilizando os dados abaixo:

Banco: 033 - Banco Santander
Agência: 3352
Conta: 77000080-7
CPF: 033.075.567-62

 Prazos:

    TED: A carga  na sua conta ocorrerá em até 2 horas após a efetivação da transferência.
    DOC: A carga na sua conta ocorrerá até as 08h00 do dia útil seguinte.
    Transações nos finais de semana ou feriados:
        TED: A carga na sua conta ocorrerá até a 08h00 do dia útil seguinte.
        DOC: A carga na sua conta ocorrerá até as 08h00 do segundo dia útil seguinte.
===ou===
 Esses são os dados para depositar na sua ContaSuper:

Banco: 033 - Santander
Agência: 3352
Conta: 77000080-7
CPF: 033.075.567-62

 Importante:

    Esses dados só podem ser usados para carregar sua ContaSuper.

 Prazos:

    Caixas físicos: a carga na sua conta ocorrerá em até 1 hora após a liberação do depósito pelo Santander.
    Caixas eletrônicos: depósitos realizados até as 16h serão creditados na sua conta no mesmo dia. Após este horário, a carga ocorrerá no dia útil seguinte. Depósitos nos finais de semana e feriados serão creditados sempre no dia útil seguinte.


===================================================
==================== compra feita dia 04/05/2017 =========
tiochico
http://www.tiochicoshop.com.br
mpbox80@gmail.com
brasil#1520

pagseguro
https://pagseguro.uol.com.br
mpbox80@gmail.com
brasil#1520
==========================================================

https://www.amazon.com
mpbox80@gmail.com
boxmp1980


http://www.dhgate.com
mpbox80@gmail.com
boxmp1980 >>> brasil#1520  <<< 03/05/2017 troquei

http://pt.aliexpress.com/br_home.htm
mpbox80@gmail.com
boxmp1980





mixbarato

mpbox80@gmail.com
mpbox1980





entrar pelo facebook




mp19br@gmail.com


mpbox80@gmail.com
boxmp1980





Welcome to ActiveCampaign!

mpbox80@gmail.com
boxmp1980




site helpbits/vendas
conta askmet wordpress
mpbox80@gmail.com
boxmp1980

API:
b5f52d782f87


mpvendas





mpbox80@gmail.com
mb4030

nova -> brasil4030

Apelido: marciopiresbox80



itau 7438 agencia

conta nº 13282-6


conta bcash
mp19br@gmail.com
mb4030

pin ANTIGO---   
403071

pin NOVO---   
403072

SENHA ELETRONICA: 648132    //    ALTERIE PARA- 648140

SENHA CONTA CORRENTE (CARTÃO): 21 16 29 85

ITOKEN ITAU: 160228

--------------------------------
N CARTÃO
5256 6210 3592 5646

VALIDADE
08/23 M

DIGITO
308
--------------------------------











Conta Paypal
mp19br@gmail.com
mbrasil2568

Conta Pagseguro --- token: 92211DC1DA6B4E6A88ED10DA02FE322A
mp19br@gmail.com
mbrasil1629

site moip
login: helpbits
senha: mb1520
nova senha: mbra4030 (ESTA FUNCIONANDO) ESSA AQUI

Google adsense
mpbox80@gmail.com
boxmp1980

skype --> Entrar pelo face, pelo email
mpbox80@gmail.com
boxmp1980

facebook:mpbox80
boxmp1980






GMAIL

mpbox80@gmail.com
boxmp1980
+5524999998517


face
Vendeaqui Mpires
mpbox80@gmail.com
boxmp1980




site moip
login: helpbits
senha: mb1520
nova senha: mbra4030 (ESTA FUNCIONANDO) ESSA AQUI


login
mp19br@gmail.com
mb1520

======================
acessa a administração do site
jujubijouxx@hotmail.com
jujubijouxx13

-----------------------------------

face: vendeaqui amovender
afroditeleilao@hotmail.com
senha: 1981warrior2015

muambator.com.br   -- Rastreador
loguin:vendeaquimpires
mpbox80
boxmp1980


 T 
marciopires71
mp19br@gmail.com
mb4030




on line 


publicidade
marciopires
mbrasil1

wordpress
marciopires
grupolfg

woocommerc
marciopires16
helpbits16@



nome skype: marciopires8
marciopires8@hotmail.com
mbrasil15123  essa aqui -->  mb1520<--


emails
mp10br@gmail.com
mp19br@gmail.com

skype: marciopires8
senha: mbrasil1520  <-- esse aqui

slideshare
facebook - mpbox80@gmail.com


Caro MARCIO RICARDO RIBEIRO PIRES,

Sua nova senha é: H86YQCSD

***********************************************************************
Atenção: Esse é um e-mail automático do Portal de sistemas da UFF, não o responda.
***********************************************************************
Acesse o Portal de sistemas da UFF: https://sistemas.uff.br/portal/
Acompanhe no Twitter: http://www.twitter.com/iduff
Em caso de dúvidas, entre em contato através do suporte: suporte@id.uff.br
Enviado em: Mon Sep 29 17:50:14 -0300 2014



mp19br
mb1




login: Marcio.Ricardo.Ribeiro.Pires
senha: mbrasil_1520


Olá, Márcio Ricardo Ribeiro Pires.

Seguem seus dados cadastrais conosco:

Login: marciopires1
Senha: grupo152
Email: mp19br@gmail.com

=======================

ALFACON CONCURSOS

Login:
Senha: mbrasil4030
Email: mp19br@gmail.com


n do benefício
1557004533

Natalina Ribeiro Pires

cpf 118 463 167 07

25 12 1944


=========== ESSE AQUI TUDO CERTO =========
http://sistacad.cederj.edu.br/
n aluno
14213050547

senha 
mbrasil4030
=========================================
http://graduacao.cederj.edu.br/ava/login/index.php

== NOVA SENHA 2017=====
==  mbrasil4030      ==
=======================
Oi Marcio Ricardo Ribeiro Pires,

uma redefinição de senha foi solicitada para a sua conta '14213050547' em
PLATAFORMA CEDERJ - GRADUAÇÃO.
=========================================






Caro MARCIO RICARDO RIBEIRO PIRES,

Sua nova senha é: H86YQCSD




Jecpackt

marciopiresbrasil

mbrasil1520


http://www.primecursos.com.br/lecture/10056/


mp10br@gmail.com

mbrasil1520




http://www.microlins.com.br/certificado/#





COMPUTADOR PRINCIPAL
mbrasil15123

Outros computadores
mbrasil15123

PIN
4030




Máquina: UBUNTO
senha: brasil123

Máquina: WIN XP
Senha: 123

UBUNTO SERVER
n sei a senha

Linux Educacional  uesr marciop -> Não pede senha









helpbits2013@gmail.com
mbrasil#BR





/WORDPRESS

marciopires
grupolfg



/PUBLICIDADE===

marciopires
mb1

/ 

marciopires
grupolfg



user: marcio
senha: brasil123



mp10br@gmail.com
mbrasil1520

alterei
Olá, Márcio Ricardo Ribeiro .

Estes são seu login e senha.

Usuário: mp10br@gmail.com
Senha: TmiPgVDp 



Olá, tudo bem,

Em anexo algumas informações faladas em nossa reunião.

Meus dados pessoais

Nome: Márcio Ricardo Ribeiro Pires
RG: 08.418.560-2       
cpf: 03307556762

PREFEITURA MUNICIPAL DE VOLTA REDONDA

Inscrição: 057.436.00-2
Nome: Márcio Ricardo Ribeiro Pires
Endereço: Rua 27, Nº 40, Vila Santa Cecília.
Ramo de atividade: Escritório de Apoio, Reparação e Manutenção de computador, Treinamento em Informática.
CNPJ: 18.138.532/0001-55            Emissão: 27/05/2013
Obs: CAE 006439 006350


====dados da folha inscricao=====
18138532000155
057436002
==========================

Natalina Ribeiro Pires
Jacob Perrone Pires

------------------------
titulo de eleitor
825480003/53 zona 047 seção 00025
------------------------
carteira de trabalho
n- 97367 série rj986 emissão 08/12/1990 
----------------------------

05


2 contas de email: Os emails estão redirecionados para: rafbrito@hotmail.com 

---
link:
http://webmail.protechfitness.com.br/imp/login.php?new_lang=pt_BR&imapuser=contato%40protechfitness.com.br

email:
contato@protechfitness.com.br

senha:
material+2013

----
link:
http://webmail.protechfitness.com.br/imp/login.php?new_lang=pt_BR&imapuser=vendas%40protechfitness.com.br

email:
vendas@protechfitness.com.br

senha:
material2323
---



marciopires7@hotmail.com

lfg20141

anote o número do seu pedido: 02-578538837 (americanas)





mp19br@gmail.com

mbrasil1629




https://infoalunos.uma.pt

nº 2040300
senha: 4030




mp10br@gmail.com
mbrasil1520


facebook
mbrasil1520






revelandomistérios.com.br
afurlam
misterios

fefas.com.br
artesbm2013
artesanato2014


helpbits.com.br
marciopires
grupolfg

megaprintvr.com.br/lojavirtual
flavi_loja
distri#13vr



conta
mp10br@gmail.com

senha
mbrasil1



Site:
www.megaprintvr.com.br


User: flaviomegap
Senha: MEGA#PRINT+13VR


Assinatura:
Login: flaviosilva
User: MEGA#PRINT+13VR

FILEZILA FTP
186.202.126.222
Login: flaviosilva
User: MEGA#PRINT+13VR



Outras informações:
Mega Print Suprimentos De Informatica Ltda
 CNPJ: 012.437.666/0001-90
 Responsável: Flavio Da Costa E Silva
 Rua Vereador Fernando Marío Neto, 421,
 27251-197 - Volta Redonda - RJ
 (24) 78350120 []
 

administrativo
FLCSI49 - Flavio da Costa e Silva
técnico
FLCSI49 - Flavio da Costa e Silva
cobrança
FLCSI49 - Flavio da Costa e Silva

 Master
ns1.serverbr15.com
Slave 1
ns2.serverbr15.com 

LOCAWEB (2)
 Locaweb Serviços de Internet S/A
 CNPJ: 002.351.877/0001-52
 Telefone SAC: (11) 3544 0500
 Email SAC: regcom@locaweb.com.br
 Website: http://www.locaweb.com.br


loja virtual EXEMPLO 

marciopires
mbrasil1   ???

===============

user - administrador
marciopires
mega#16pires
===============



Site:
www.rafaelabrantesoficial.com.br


User: rabrantes
Senha: projetoabrantes+16VR


Assinatura: CERTISSIMO
Login: rafaelabrantes
User: abrantes#16VR


novo site rafaelabrantesoficial.com.br
186.202.126.222
projetoabrantes
abrantes#16BR

==tudo certo============
Nome do banco de dados   
rabrantes_sitebd

Servidor de banco de dados 
186.202.152.57:3306 (padrão para o MySQL) -->> COLOCAR ESSE NA INSTALAÇÃO DO WORDPRESS <<--

Nome do usuário do banco de dados *
dados *
rabra_sitebd
projetoabrantes
=====================
SITE PRINCIPAL:
USER SITE: projetoabrantes
SENHA SITE: abrantes+16VR

============================
novo site cursodeotimizacao.com.br
186.202.126.222 ===ok ===2017
patyimagem
aquino#16BR
============================


186.202.126.222 ===ok ===2017
esportereal
esporte14#BR

senha WP - nova: marcio#16real  -ESSA AQUI -- ENTRAR NO SITE
=============================


186.202.126.222 ===ok ===2017
Helpbits --> com letra minuscula ---   helpbits
grupolfgbr2013
==============================

=====Site principal em WP=========
login   marciopires
senha  grupolfg
==================================
186.202.126.222
grupovalerio
material2013

186.202.126.222 ===ok ===2017
afurlam
revelando2013
=============================

186.202.126.222 ===ok ===2017
flaviosilva
MEGA#PRINT+13VR
=============================


=================
helpb_vendas
helpbits_site_vendas = removido 3/3/17
vendasbr40
182.202.152.57:3306
=================valendo esse aqui====
user:mpvendas
senha: vendasvr#40
==================================

186.202.126.222
grupomarcio
sites#2016
---
helpbits_site_testewp
helpb_helpbits
sites#2016


========
helpb_testewp16
testewp16
sites#2016


========fim...esse aqui===========
Banco de dados helpbits_site_testewp
186.202.152.57:3306
helpb_testewp16
sites#2016
=============================

helpb_teste17
site#teste17
=========
helpbits_site_teste18 = removido 3/3/17
helpb_teste18
brasil1234

marciopires
brasil123
=============================

==tudo certo============
Nome do banco de dados   
patyimagem_sitemembros

Servidor de banco de dados 
186.202.152.57:3306 (padrão para o MySQL)

Nome do usuário do banco de dados *
dados *
patyi_membros
membros#16
=====================

membros
user: membrosimagem
senha: patymembros#16RJ


Senhas de todos os contatos---------------------

http://www.locaweb.com.br/default.html

mp19br@gmail.com
login   helpbits
senha  grupolfg2013
-------------------------------

==================TUDO TWITTER==========
twitter
@Helpbits
helpbits2013@gmail.com
mbrasil1519
https://twitter.com/Helpbits
-------------
twitter
@marciopiresbr
mp19br@gmail.com
mbrasil1519
======================================



++++
4share
marciopires9@hotmail.com
mbra...1
++++OKK+++++++++++
http://www.linkedin.com
marciopires8@hotmail.com
mbrasil1 - >> mudei marciopires1520 dia 3/9/2016
br.linkedin.com/in/marciopiresbr
++++
http://www.linkedin.com
mp19br@gmail.com
mbrasil1569
mudei senha desse email===
========esse é o em ingles=============





http://s249.photobucket.com/albums/gg220/marciopires/
marciopires8@hotmail.com
mbrasil1
++++
skype

marciopires8
mbrasil1520
--------------
paypal

mar....7@gma..com
mbr...l1
--------------
+++++
https://login.locaweb.com.br/login?service=http%3A%2F%2Fcentraldocliente.locaweb.com.br%2F

grupolfg2013
Código do Cliente: 1000091016
-------------------ESSE AQUI SERVE PARA ENTRAR NO SISTEMA DOS CLIENTES=========
https://pleskcl0157.publiccloud.com.br:8443/

grupolfgbr2013
-------------------============================================================
helpbits2013@gmail.com
grupolfgbr2013

---------------------------------------
admhbits@gmail.com
###---grupolfgbr2013---------alterada
grupolfg2013 ----nova

SKYPE HELPBITS
NOME SKYPE: admhbits
admhbits@gmail.com
grupolfg2013 ----nova
---------------------------------------

marciopires8
mb1520




login
18138532000155

INSCRIÇÃO - senha -não é mais essa, somente pela 1 vez
057436002

nova senha:
mbrasil1520



== EMAIL IMPORTANTES ===================
mp19 --> mb1529  -->> eu voleibol  <--
mp10 -->a baixo
cont@help --> grupolfg2013
marciopires8@hotmail.com --> mb15123
mp19pt@gmail.com --> mb4030 linkedin  -->> eu ensino código  <--

mpbox80  -->> -->> helpbits vendas pulseiras  <--  boxmp1980
mpbox85  -->> -->> excel para inicintes  <-- boxmp1985 /// boxmp#1985 MEGAsync   ///
mpbox95  -->> -->> mp volei  <-- boxmp1995
=======================================

https://twitter.com/marciopiresbr
marciopires8@hotmail.com
senha mbrasil1


https://www.facebook.com/marciorrpires
mp10br@gmail.com
acho que é mb1520 

marciopires8@hotmail.com
marciopires8

facebook
mb1519    <---- esse aqui
============================
mp10br@gmail.com
google mail - marciovr#2740  <--- nova essa aqui 16/02/2017  ---->ATENÇÃO 
=============================

============================ hotmail mail ===========
mpbox85@hotmail.com
hotmail mail - marciovr#2740  <--- nova essa aqui  27/05/2017---->ATENÇÃO 
=============================
