09/06/17 09:41:33   

***************** New Log **************************

Start time: 09/06/17 09:41:33

Module: C:\Program Files\Corel\CorelDRAW Graphics Suite X8\Programs64\CorelDRW.exe

09/06/17 09:41:33   MS::Init started
09/06/17 09:41:33   CIMSGD started
09/06/17 09:41:33   MS::CP:MD:CPC:MU:VIC started
09/06/17 09:41:33   MU::CKIT started
09/06/17 09:41:33   PCU version : 13.0.0.186
09/06/17 09:41:33   WPCB:genin started
09/06/17 09:41:33   Error, XML file could not be found: C:\ProgramData\Corel\Messages\540238885_807001\en\MessageCache1\Workflow\WorkflowMessages.xml
09/06/17 09:41:33   WPCB:genin elapsed time: 0.016 seconds
09/06/17 09:41:33   WPCB:init1 elapsed time: 0.049 seconds
09/06/17 09:41:33   MU::USI started
09/06/17 09:41:33   MU::USI:BSI started
09/06/17 09:41:33   MU::USI:BSI:CICT started
09/06/17 09:41:33   MU::USI:BSI:CICT elapsed time: 0.000 seconds
09/06/17 09:41:33   MP::GAP started
09/06/17 09:41:33   MP::GAP elapsed time: 0.000 seconds
09/06/17 09:41:33   MU::USI:BSI elapsed time: 0.000 seconds
09/06/17 09:41:33   MU::USI elapsed time: 0.001 seconds
09/06/17 09:41:33   MS::CP:MD:CPC elapsed time: 0.053 seconds
09/06/17 09:41:33   MS::CP elapsed time: 0.068 seconds
09/06/17 09:41:33   ATE started
09/06/17 09:41:33   ATE elapsed time: 0.000 seconds
09/06/17 09:41:33   VA started
09/06/17 09:41:33   VA elapsed time: 0.000 seconds
09/06/17 09:41:33   MD started
09/06/17 09:41:33   MP::GAP started
09/06/17 09:41:33   MP::GAP elapsed time: 0.000 seconds
09/06/17 09:41:33   MU::USI:BSI:CICT started
09/06/17 09:41:33   MU::USI:BSI:CICT elapsed time: 0.016 seconds
09/06/17 09:41:33   MU::USI:BSI:CICT started
09/06/17 09:41:33   MU::USI:BSI:CICT elapsed time: 0.000 seconds
09/06/17 09:41:33   MU::USI:BSI started
09/06/17 09:41:33   MU::USI:BSI:CICT started
09/06/17 09:41:33   MU::USI:BSI:CICT elapsed time: 0.000 seconds
09/06/17 09:41:33   MP::GAP started
09/06/17 09:41:33   MP::GAP elapsed time: 0.000 seconds
09/06/17 09:41:33   MU::USI:BSI elapsed time: 0.015 seconds
09/06/17 09:41:33   MD elapsed time: 0.324 seconds
09/06/17 09:41:33   MS::InPCUUI started
09/06/17 09:41:33   IP_UI started
09/06/17 09:41:33   IS_UI started
09/06/17 09:41:33   IS_UI elapsed time: 0.000 seconds
09/06/17 09:41:33   MU::USI:BSI:CICT started
09/06/17 09:41:33   MU::USI:BSI:CICT elapsed time: 0.000 seconds
09/06/17 09:41:33   IP_UI elapsed time: 0.016 seconds
09/06/17 09:41:33   MS::InPCUUI elapsed time: 0.016 seconds
09/06/17 09:41:33   RP started
09/06/17 09:41:33   RP elapsed time: 0.000 seconds
09/06/17 09:41:33   IS_UI started
09/06/17 09:41:33   IS_UI elapsed time: 0.017 seconds
09/06/17 09:41:33   MS::IPushMsg(0,2) started
09/06/17 09:41:33   CMessagingSystem::DisplayPopupPushMessage - number of push messages: 2
09/06/17 09:41:33   before OPM-P callback
09/06/17 09:41:33   after OPM-P callback
09/06/17 09:41:33   In OnBeforeNavigate2 - URL:file:///C:/Users/PC/AppData/Roaming/Corel/Messages/540238885_807001/br/MessageCache2/Workflow/ui/PushMsg.htm?msgid=1497717869049&width=303&height=450&dnd=0&dsptype=popup
09/06/17 09:41:33   In OnNavigateComplete2 - URL:file:///C:/Users/PC/AppData/Roaming/Corel/Messages/540238885_807001/br/MessageCache2/Workflow/ui/PushMsg.htm?msgid=1497717869049&width=303&height=450&dnd=0&dsptype=popup
09/06/17 09:41:33   In OnBeforeNavigate2 - URL:about:blank
09/06/17 09:41:33   In OnNavigateComplete2 - URL:about:blank
09/06/17 09:41:33   OnDocumentComplete is called for URL:about:blank
09/06/17 09:41:33   OnDocumentComplete is called for URL:file:///C:/Users/PC/AppData/Roaming/Corel/Messages/540238885_807001/br/MessageCache2/Workflow/ui/PushMsg.htm?msgid=1497717869049&width=303&height=450&dnd=0&dsptype=popup
09/06/17 09:41:33   AdjustWizardSize - called : 0
09/06/17 09:41:33   In OnBeforeNavigate2 - URL:pcucmd://Connect/?showerror='no'
09/06/17 09:41:33   In OnPCUCommand (PCU_COMMAND_CONNECT) - Trying to connect
09/06/17 09:41:33   In IsInternetConnected - strURL=http://www.corel.com, Return=true, Reason=0, Error:0, WSAError=0
09/06/17 09:41:33   In OnBeforeNavigate2 - URL:pcucmd://Cancel/?confirm=no&condition=false
09/06/17 09:41:33   OnPCUCommand - Condition not met, not executing the command.
09/06/17 09:41:33   In OnBeforeNavigate2 - URL:C:\Users\PC\AppData\Roaming\Corel\Messages\540238885_807001\br\MessageCache2\Messages\1497717869049\detail.htm
09/06/17 09:41:33   In OnNavigateComplete2 - URL:C:\Users\PC\AppData\Roaming\Corel\Messages\540238885_807001\br\MessageCache2\Messages\1497717869049\detail.htm
09/06/17 09:41:33   In OnBeforeNavigate2 - URL:about:blank
09/06/17 09:41:33   In OnBeforeNavigate2 - URL:pcucmd://replacetoken/?callback='rptCallback'&string='http://ipm.corel.com/cdgs/x8ipmantipiracyw3_br.html?utm_term=Piracy&utm_medium=IPM&utm_source=540238885-807001&utm_campaign=1497717869049&utm_content=<PCID>&x-vehicle=Piracy'
09/06/17 09:41:33   In OnBeforeNavigate2 - URL:http://ipm.corel.com/cdgs/x8ipmantipiracyw3_br.html?utm_term=Piracy&utm_medium=IPM&utm_source=540238885_807001&utm_campaign=1497717869049&utm_content=V26C07EDD6D47A92A3CE9859EA3CC2D391&x-vehicle=Piracy
09/06/17 09:41:34   In OnNavigateComplete2 - URL:http://ipm.corel.com/cdgs/x8ipmantipiracyw3_br.html?utm_term=Piracy&utm_medium=IPM&utm_source=540238885_807001&utm_campaign=1497717869049&utm_content=V26C07EDD6D47A92A3CE9859EA3CC2D391&x-vehicle=Piracy
09/06/17 09:41:34   OnDocumentComplete is called for URL:http://ipm.corel.com/cdgs/x8ipmantipiracyw3_br.html?utm_term=Piracy&utm_medium=IPM&utm_source=540238885_807001&utm_campaign=1497717869049&utm_content=V26C07EDD6D47A92A3CE9859EA3CC2D391&x-vehicle=Piracy
09/06/17 09:41:34   AdjustWizardSize - called : 0
09/06/17 09:41:35   OnDocumentComplete is called for URL:C:\Users\PC\AppData\Roaming\Corel\Messages\540238885_807001\br\MessageCache2\Messages\1497717869049\detail.htm
09/06/17 09:41:35   AdjustWizardSize - called : 2
09/06/17 09:41:35   DoAUpdt started
09/06/17 09:41:35   DoAUpdt elapsed time: 0.000 seconds
09/06/17 09:41:40   Message Retrieval Success
09/06/17 09:41:40   Message cache switched
09/06/17 09:41:48   In OnBeforeNavigate2 - URL:pcucmd://continue/?addtrack=no
09/06/17 09:41:48   CloseWindow is called with return value:1
09/06/17 09:41:48   MS::IPushMsg(0,2) elapsed time: 14.666 seconds
09/06/17 09:41:48   MS::RPI started
09/06/17 09:41:48   MS::RPI elapsed time: 0.000 seconds
09/06/17 09:41:48   DM:DM started
09/06/17 09:41:48   DM:DM elapsed time: 0.015 seconds
09/06/17 09:41:48   DM:GUNN started
09/06/17 09:41:48   DM:DAuth started
09/06/17 09:41:48   DAuth:refresh started
09/06/17 09:41:48   DM:DAP started
09/06/17 09:41:48   DWS_DAP started
09/06/17 09:41:48   In IsInternetConnected - strURL=https://iws.corel.com/damws/services/DAMSOAP, Return=true, Reason=0, Error:0, WSAError=0
09/06/17 09:41:49   DWS_PDA started
09/06/17 09:41:49   DWS_PDA elapsed time: 0.004 seconds
09/06/17 09:41:49   DWS_DAP elapsed time: 1.139 seconds
09/06/17 09:41:49   DM:DAP elapsed time: 1.139 seconds
09/06/17 09:41:49   DAuth:refresh sessionkey:8d8bbc81-69c2-48de-b3a8-adfefdae6977
09/06/17 09:41:49   DM:DAuth elapsed time: 1.139 seconds
09/06/17 09:41:49   DM:GUNN elapsed time: 1.139 seconds
09/06/17 09:41:49   DM:GCT started
09/06/17 09:41:49   DM:DAuth started
09/06/17 09:41:49   DM:DAuth elapsed time: 0.000 seconds
09/06/17 09:41:49   DWS_GCT started
09/06/17 09:41:49   In IsInternetConnected - strURL=http://dam.corel.com/xml/category/attributeTree/label_br/18/540238885/preview_image_url/icon_image_url/?sessionKey=8d8bbc81-69c2-48de-b3a8-adfefdae6977, Return=true, Reason=0, Error:0, WSAError=0
09/06/17 09:41:49   DWS_GCT elapsed time: 0.348 seconds
09/06/17 09:41:49   DM:GCT elapsed time: 0.363 seconds
09/06/17 09:41:49   DM:GCT started
09/06/17 09:41:49   DM:DAuth started
09/06/17 09:41:49   DM:DAuth elapsed time: 0.000 seconds
09/06/17 09:41:49   DWS_GCT started
09/06/17 09:41:49   In IsInternetConnected - strURL=http://dam.corel.com/xml/category/attributeTree/label_br/18/540238885/preview_image_url/icon_image_url/?sessionKey=8d8bbc81-69c2-48de-b3a8-adfefdae6977, Return=true, Reason=0, Error:0, WSAError=0
09/06/17 09:41:49   DWS_GCT elapsed time: 0.254 seconds
09/06/17 09:41:49   DM:GCT elapsed time: 0.254 seconds
09/06/17 09:41:50   MS::IPushMsg(2,1) started
09/06/17 09:41:50   MS::IPushMsg(2,1) elapsed time: 0.000 seconds
09/06/17 09:44:53   MS::InPCUUI started
09/06/17 09:44:53   IP_UI started
09/06/17 09:44:53   IS_UI started
09/06/17 09:44:53   IS_UI elapsed time: 0.000 seconds
09/06/17 09:44:53   MU::USI:BSI:CICT started
09/06/17 09:44:53   MU::USI:BSI:CICT elapsed time: 0.000 seconds
09/06/17 09:44:53   IP_UI elapsed time: 0.015 seconds
09/06/17 09:44:53   MS::InPCUUI elapsed time: 0.015 seconds
09/06/17 09:44:53   MS::IPushMsg(1,2) started
09/06/17 09:44:53   CMessagingSystem::DisplayPopupPushMessage - number of push messages: 2
09/06/17 09:44:53   before OPM-P callback
09/06/17 09:44:53   after OPM-P callback
09/06/17 09:44:53   In OnBeforeNavigate2 - URL:file:///C:/Users/PC/AppData/Roaming/Corel/Messages/540238885_807001/br/MessageCache1/Workflow/ui/PushMsg.htm?msgid=1497717869078&width=303&height=450&dnd=0&dsptype=popup
09/06/17 09:44:53   In OnNavigateComplete2 - URL:file:///C:/Users/PC/AppData/Roaming/Corel/Messages/540238885_807001/br/MessageCache1/Workflow/ui/PushMsg.htm?msgid=1497717869078&width=303&height=450&dnd=0&dsptype=popup
09/06/17 09:44:53   In OnBeforeNavigate2 - URL:about:blank
09/06/17 09:44:53   In OnNavigateComplete2 - URL:about:blank
09/06/17 09:44:53   OnDocumentComplete is called for URL:about:blank
09/06/17 09:44:53   OnDocumentComplete is called for URL:file:///C:/Users/PC/AppData/Roaming/Corel/Messages/540238885_807001/br/MessageCache1/Workflow/ui/PushMsg.htm?msgid=1497717869078&width=303&height=450&dnd=0&dsptype=popup
09/06/17 09:44:53   AdjustWizardSize - called : 0
09/06/17 09:44:53   In OnBeforeNavigate2 - URL:pcucmd://Connect/?showerror='no'
09/06/17 09:44:53   In OnPCUCommand (PCU_COMMAND_CONNECT) - Trying to connect
09/06/17 09:44:53   In IsInternetConnected - strURL=http://www.corel.com, Return=true, Reason=0, Error:0, WSAError=0
09/06/17 09:44:53   In OnBeforeNavigate2 - URL:pcucmd://Cancel/?confirm=no&condition=false
09/06/17 09:44:53   OnPCUCommand - Condition not met, not executing the command.
09/06/17 09:44:53   In OnBeforeNavigate2 - URL:C:\Users\PC\AppData\Roaming\Corel\Messages\540238885_807001\br\MessageCache1\Messages\1497717869078\detail.htm
09/06/17 09:44:53   In OnNavigateComplete2 - URL:C:\Users\PC\AppData\Roaming\Corel\Messages\540238885_807001\br\MessageCache1\Messages\1497717869078\detail.htm
09/06/17 09:44:54   In OnBeforeNavigate2 - URL:about:blank
09/06/17 09:44:54   In OnBeforeNavigate2 - URL:pcucmd://replacetoken/?callback='rptCallback'&string='http://ipm.corel.com/cdgs/x8ipmantipiracyw4_br.html?utm_term=Piracy&utm_medium=IPM&utm_source=540238885-807001&utm_campaign=1497717869078&utm_content=<PCID>&x-vehicle=Piracy'
09/06/17 09:44:54   In OnBeforeNavigate2 - URL:http://ipm.corel.com/cdgs/x8ipmantipiracyw4_br.html?utm_term=Piracy&utm_medium=IPM&utm_source=540238885_807001&utm_campaign=1497717869078&utm_content=V26C07EDD6D47A92A3CE9859EA3CC2D391&x-vehicle=Piracy
09/06/17 09:44:54   In OnNavigateComplete2 - URL:http://ipm.corel.com/cdgs/x8ipmantipiracyw4_br.html?utm_term=Piracy&utm_medium=IPM&utm_source=540238885_807001&utm_campaign=1497717869078&utm_content=V26C07EDD6D47A92A3CE9859EA3CC2D391&x-vehicle=Piracy
09/06/17 09:44:54   OnDocumentComplete is called for URL:http://ipm.corel.com/cdgs/x8ipmantipiracyw4_br.html?utm_term=Piracy&utm_medium=IPM&utm_source=540238885_807001&utm_campaign=1497717869078&utm_content=V26C07EDD6D47A92A3CE9859EA3CC2D391&x-vehicle=Piracy
09/06/17 09:44:54   AdjustWizardSize - called : 0
09/06/17 09:44:54   OnDocumentComplete is called for URL:C:\Users\PC\AppData\Roaming\Corel\Messages\540238885_807001\br\MessageCache1\Messages\1497717869078\detail.htm
09/06/17 09:44:54   AdjustWizardSize - called : 2
09/06/17 09:44:56   In OnBeforeNavigate2 - URL:pcucmd://continue/?addtrack=no
09/06/17 09:44:56   CloseWindow is called with return value:1
09/06/17 09:44:56   MS::IPushMsg(1,2) elapsed time: 2.301 seconds
09/06/17 09:44:56   MS::RPI started
09/06/17 09:44:56   MS::RPI elapsed time: 0.000 seconds
09/10/17 18:14:36   

***************** New Log **************************

Start time: 09/10/17 18:14:36

Module: C:\Program Files (x86)\Corel\CUH\v2\CUH.exe

09/10/17 18:14:36   MS::Init started
09/10/17 18:14:36   CIMSGD started
09/10/17 18:14:36   MS::CP:MD:CPC:MU:VIC started
09/10/17 18:14:36   MS::CP:MD:CPC:MU:VIC elapsed time: 0.048 seconds
09/10/17 18:14:36   CIMSGD elapsed time: 0.135 seconds
09/10/17 18:14:36   MS::Init elapsed time: 0.197 seconds
09/10/17 18:14:36   MS::CP started
09/10/17 18:14:36   MS::CP:MD:CPC started
09/10/17 18:14:36   WPCB:init1 started
09/10/17 18:14:36   PCU version : 13.0.0.186
09/10/17 18:14:36   WPCB:genin started
09/10/17 18:14:37   WPCB:genin elapsed time: 0.190 seconds
09/10/17 18:14:37   WPCB:init1 elapsed time: 0.419 seconds
09/10/17 18:14:37   MU::USI started
09/10/17 18:14:37   MU::USI:BSI started
09/10/17 18:14:37   MU::USI:BSI:CICT started
09/10/17 18:14:37   MU::USI:BSI:CICT elapsed time: 0.039 seconds
09/10/17 18:14:37   MP::GAP started
09/10/17 18:14:37   MP::GAP elapsed time: 0.023 seconds
09/10/17 18:14:37   MU::USI:BSI elapsed time: 0.187 seconds
09/10/17 18:14:37   MU::USI elapsed time: 0.236 seconds
09/10/17 18:14:37   MS::CP:MD:CPC elapsed time: 0.728 seconds
09/10/17 18:14:37   MS::CP elapsed time: 0.778 seconds
09/10/17 18:14:37   CSL started
09/10/17 18:14:37   WPCB:init1 started
09/10/17 18:14:37   PCU version : 13.0.0.186
09/10/17 18:14:37   WPCB:genin started
09/10/17 18:14:37   WPCB:genin elapsed time: 0.115 seconds
09/10/17 18:14:37   WPCB:init1 elapsed time: 0.200 seconds
09/10/17 18:14:37   CSL elapsed time: 0.279 seconds
09/10/17 18:14:37   VA started
09/10/17 18:14:37   VA elapsed time: 0.026 seconds
09/10/17 18:14:37   VA started
09/10/17 18:14:37   VA elapsed time: 0.026 seconds
09/10/17 18:14:37   MD started
09/10/17 18:14:38   MP::GAP started
09/10/17 18:14:38   MP::GAP elapsed time: 0.026 seconds
09/10/17 18:14:38   MD elapsed time: 0.246 seconds
09/10/17 18:14:38   CUH launched!
09/10/17 18:14:38   MU::USI:BSI started
09/10/17 18:14:38   MU::USI:BSI:CICT started
09/10/17 18:14:38   MU::USI:BSI:CICT elapsed time: 0.025 seconds
09/10/17 18:14:38   MP::GAP started
09/10/17 18:14:38   MP::GAP elapsed time: 0.025 seconds
09/10/17 18:14:38   MU::USI:BSI elapsed time: 0.114 seconds
09/10/17 18:14:39   DoAUpdt started
09/10/17 18:14:39   DoAUpdt elapsed time: 0.063 seconds
09/10/17 18:14:44   DoAUpdt started
09/10/17 18:14:44   DoAUpdt elapsed time: 0.025 seconds
09/10/17 18:14:52   Message Retrieval Success
09/10/17 18:14:52   Message cache switched
09/10/17 18:14:52   CUH: No messages to display! Exiting.
