09/07/17 10:19:51   

***************** New Log **************************

Start time: 09/07/17 10:19:51

Module: C:\Program Files (x86)\Corel\CUH\v2\CUH.exe

09/07/17 10:19:52   MS::Init started
09/07/17 10:19:52   CIMSGD started
09/07/17 10:19:52   MS::CP:MD:CPC:MU:VIC started
09/07/17 10:19:52   MS::CP:MD:CPC:MU:VIC elapsed time: 0.016 seconds
09/07/17 10:19:52   CIMSGD elapsed time: 0.047 seconds
09/07/17 10:19:52   MS::Init elapsed time: 0.080 seconds
09/07/17 10:19:52   MS::CP started
09/07/17 10:19:52   MS::CP:MD:CPC started
09/07/17 10:19:52   WPCB:init1 started
09/07/17 10:19:52   PCU version : 13.0.0.186
09/07/17 10:19:52   WPCB:genin started
09/07/17 10:19:52   WPCB:genin elapsed time: 0.054 seconds
09/07/17 10:19:52   WPCB:init1 elapsed time: 0.184 seconds
09/07/17 10:19:52   MU::USI started
09/07/17 10:19:52   MU::USI:BSI started
09/07/17 10:19:52   MU::USI:BSI:CICT started
09/07/17 10:19:52   MU::USI:BSI:CICT elapsed time: 0.022 seconds
09/07/17 10:19:52   MP::GAP started
09/07/17 10:19:52   MP::GAP elapsed time: 0.016 seconds
09/07/17 10:19:52   MU::USI:BSI elapsed time: 0.086 seconds
09/07/17 10:19:52   MU::USI elapsed time: 0.118 seconds
09/07/17 10:19:52   MS::CP:MD:CPC elapsed time: 0.351 seconds
09/07/17 10:19:52   MS::CP elapsed time: 0.387 seconds
09/07/17 10:19:52   CSL started
09/07/17 10:19:52   WPCB:init1 started
09/07/17 10:19:52   PCU version : 13.0.0.186
09/07/17 10:19:52   WPCB:genin started
09/07/17 10:19:52   WPCB:genin elapsed time: 0.069 seconds
09/07/17 10:19:52   WPCB:init1 elapsed time: 0.151 seconds
09/07/17 10:19:52   CSL elapsed time: 0.200 seconds
09/07/17 10:19:52   VA started
09/07/17 10:19:52   VA elapsed time: 0.031 seconds
09/07/17 10:19:52   VA started
09/07/17 10:19:52   VA elapsed time: 0.016 seconds
09/07/17 10:19:52   MD started
09/07/17 10:19:52   MP::GAP started
09/07/17 10:19:52   MP::GAP elapsed time: 0.032 seconds
09/07/17 10:19:52   MD elapsed time: 0.069 seconds
09/07/17 10:19:52   CUH launched!
09/07/17 10:19:52   MU::USI:BSI started
09/07/17 10:19:53   MU::USI:BSI:CICT started
09/07/17 10:19:53   MU::USI:BSI:CICT elapsed time: 0.016 seconds
09/07/17 10:19:53   MP::GAP started
09/07/17 10:19:53   MP::GAP elapsed time: 0.016 seconds
09/07/17 10:19:53   MU::USI:BSI elapsed time: 0.102 seconds
09/07/17 10:19:53   DoAUpdt started
09/07/17 10:19:54   DoAUpdt elapsed time: 0.039 seconds
09/07/17 10:19:58   DoAUpdt started
09/07/17 10:19:58   DoAUpdt elapsed time: 0.016 seconds
09/07/17 10:20:03   Message Retrieval Success
09/07/17 10:20:03   Message cache switched
09/07/17 10:20:03   CUH: No messages to display! Exiting.
