Number of Launches: 3
stdout:
# Photoshop Version: 2017.1.1 20170425.r.252 2017/04/25:23:00:00 CL 1113967
Tester="Photoshop"
snifferStart="2017-09-11_14:07:33"
AIFCoreInitialized=1
AIFOGLInitialized=1
OGLContextCreated=1
# 00000.2017.09.11_14:07:33.340(+00.000)[tid=2ef4] wmiNumDevices=2
# 00001.2017.09.11_14:07:33.340(+00.000)[tid=2ef4] adapter[0]{ VendorID=32902 DeviceId=22802 SubSysId=2257850435 Revision=4 DedicatedVideoMemory=134217728 DedicatedSystemMemory=0 SharedSystemMemory=8519548928 Description=Intel(R) HD Graphics 630}
# 00002.2017.09.11_14:07:33.340(+00.000)[tid=2ef4] output[0]{ DesktopCoordinates={ left=0 top=0 right=1366 bottom=768} AttachedToDesktop=1 Rotation=1 Monitor=0000000000020034 DeviceName=\\\\.\\DISPLAY3
# 00003.2017.09.11_14:07:33.340(+00.000)[tid=2ef4] adapter[0] displays: 1
# 00004.2017.09.11_14:07:33.340(+00.000)[tid=2ef4] adapter[1]{ VendorID=4098 DeviceId=26131 SubSysId=4098 Revision=0 DedicatedVideoMemory=2128183296 DedicatedSystemMemory=0 SharedSystemMemory=8519548928 Description=AMD Radeon R7 200 Series}
# 00005.2017.09.11_14:07:33.340(+00.000)[tid=2ef4] output[0]{ DesktopCoordinates={ left=1366 top=0 right=2726 bottom=768} AttachedToDesktop=1 Rotation=1 Monitor=0000000000020001 DeviceName=\\\\.\\DISPLAY1
# 00006.2017.09.11_14:07:33.340(+00.000)[tid=2ef4] adapter[1] displays: 1
# 00007.2017.09.11_14:07:33.340(+00.000)[tid=2ef4] adapter[2]{ VendorID=5140 DeviceId=140 SubSysId=0 Revision=0 DedicatedVideoMemory=0 DedicatedSystemMemory=0 SharedSystemMemory=8519548928 Description=Microsoft Basic Render Driver}
# 00008.2017.09.11_14:07:33.340(+00.000)[tid=2ef4] dxgiNumDevices=2
# 00009.2017.09.11_14:07:33.341(+00.000)[tid=2ef4] aifNumDevices=2
# 00010.2017.09.11_14:07:33.341(+00.000)[tid=2ef4] aifDeviceIndex=0
# 00011.2017.09.11_14:07:33.341(+00.000)[tid=2ef4] creating ContextOffscreen for { DeviceName=\\\\.\\DISPLAY3 DeviceString=Intel(R) HD Graphics 630 DisplayID=22802}
# 00012.2017.09.11_14:07:33.348(+00.008)[tid=2ef4] aifDevice[0]={ DeviceName=\\\\.\\DISPLAY3 DeviceString=Intel(R) HD Graphics 630 DisplayID=22802}
# 00013.2017.09.11_14:07:33.348(+00.000)[tid=2ef4] aifDeviceIndex=1
# 00014.2017.09.11_14:07:33.349(+00.000)[tid=2ef4] creating ContextOffscreen for { DeviceName=\\\\.\\DISPLAY1 DeviceString=AMD Radeon R7 200 Series DisplayID=26131}
# 00015.2017.09.11_14:07:33.364(+00.016)[tid=2ef4] aifDevice[1]={ DeviceName=\\\\.\\DISPLAY1 DeviceString=AMD Radeon R7 200 Series DisplayID=26131}
# 00016.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] aifNumContexts=2
NumGLGPUs=2
glgpu[0].GLVersion="4.1"
glgpu[1].GLVersion="4.1"
# 00017.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] fAdapterDesc.VendorId=32902
# 00018.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] minDedicatedMBforDiscreteGPU=128
# 00019.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] dedicatedMB=128
# 00020.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] Looks like a discrete GPU
glgpu[0].IsIntegratedGLGPU=0
# 00021.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] fAdapterDesc.VendorId=4098
# 00022.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] minDedicatedMBforDiscreteGPU=128
# 00023.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] dedicatedMB=2029
# 00024.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] Looks like a discrete GPU
glgpu[1].IsIntegratedGLGPU=0
# 00025.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] fAdapterDesc.VendorId=32902
# 00026.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] minDedicatedMBforDiscreteGPU=128
# 00027.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] dedicatedMB=128
# 00028.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] Looks like a discrete GPU
# 00029.2017.09.11_14:07:33.364(+00.000)[tid=2ef4] DXGI RAM=134217728=128MB
# 00030.2017.09.11_14:07:33.365(+00.000)[tid=2ef4] wmiVRAM=1024 dxgiVRAM=128
glgpu[0].GLMemoryMB=1024
# 00031.2017.09.11_14:07:33.365(+00.000)[tid=2ef4] GPUImplWin::DoGetGLMemoryMB: vendorID=kVendorAMD, GLGetIntegerv failure
# 00032.2017.09.11_14:07:33.365(+00.000)[tid=2ef4] DXGI RAM=2128183296=2029MB
# 00033.2017.09.11_14:07:33.365(+00.000)[tid=2ef4] wmiVRAM=2048 dxgiVRAM=2029
glgpu[1].GLMemoryMB=2048
glgpu[0].GLName="Intel(R) HD Graphics 630"
glgpu[1].GLName="AMD Radeon R7 200 Series"
glgpu[0].GLVendor="Intel"
glgpu[1].GLVendor="Intel"
glgpu[0].GLVendorID=32902
glgpu[1].GLVendorID=4098
glgpu[0].GLDriverVersion="21.20.16.4534"
glgpu[1].GLDriverVersion="22.19.162.4"
glgpu[0].GLRectTextureSize=16384
glgpu[1].GLRectTextureSize=16384
glgpu[0].GLRenderer="Intel(R) HD Graphics 630"
glgpu[1].GLRenderer="Intel(R) HD Graphics 630"
glgpu[0].GLRendererID=22802
glgpu[1].GLRendererID=26131
glgpu[0].HasGLNPOTSupport=1
glgpu[1].HasGLNPOTSupport=1
glgpu[0].GLDriver="igdumdim64,igd10iumd64,igd10iumd64,igd12umd64,igdumdim32,igd10iumd32,igd10iumd32,igd12umd32"
glgpu[1].GLDriver="aticfx64.dll,aticfx64.dll,aticfx64.dll,amdxc64.dll,aticfx32,aticfx32,aticfx32,amdxc32,atiumd64,atidxx64.dll,atidxx64.dll,atiumdag,atidxx32,atidxx32,atiumdva,atiumd6a.cap,atitmm64"
glgpu[0].GLDriverDate="20161007000000.000000-000"
glgpu[1].GLDriverDate="20170424000000.000000-000"
glgpu[0].CanCompileProgramGLSL=1
glgpu[1].CanCompileProgramGLSL=1
glgpu[0].GLFrameBufferOK=1
glgpu[1].GLFrameBufferOK=1
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[0].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.30 - Build 21.20.16.4534"
gputag.GL_SHADING_LANGUAGE_VERSION=35724
glgpu[1].glGetString[GL_SHADING_LANGUAGE_VERSION]="1.30 - Build 21.20.16.4534"
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[0].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[1447]
gputag.GL_FRAGMENT_PROGRAM_ARB=34820
gputag.GL_MAX_PROGRAM_INSTRUCTIONS_ARB=34977
glgpu[1].glGetProgramivARB[GL_FRAGMENT_PROGRAM_ARB][GL_MAX_PROGRAM_INSTRUCTIONS_ARB]=[1447]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_TEXTURE_UNITS=34018
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_UNITS]=[8]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[0].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[192]
gputag.GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS=35661
glgpu[1].glGetIntegerv[GL_MAX_COMBINED_TEXTURE_IMAGE_UNITS]=[192]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS=35660
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[0].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_TEXTURE_IMAGE_UNITS=34930
glgpu[1].glGetIntegerv[GL_MAX_TEXTURE_IMAGE_UNITS]=[32]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[0].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_DRAW_BUFFERS=34852
glgpu[1].glGetIntegerv[GL_MAX_DRAW_BUFFERS]=[8]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VERTEX_UNIFORM_COMPONENTS=35658
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[0].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_FRAGMENT_UNIFORM_COMPONENTS=35657
glgpu[1].glGetIntegerv[GL_MAX_FRAGMENT_UNIFORM_COMPONENTS]=[4096]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[0].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[64]
gputag.GL_MAX_VARYING_FLOATS=35659
glgpu[1].glGetIntegerv[GL_MAX_VARYING_FLOATS]=[64]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[0].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.GL_MAX_VERTEX_ATTRIBS=34921
glgpu[1].glGetIntegerv[GL_MAX_VERTEX_ATTRIBS]=[16]
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_PROGRAM=69
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_PROGRAM=27
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_PROGRAM]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_VERTEX_SHADER=70
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[0].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_ARB_FRAGMENT_SHADER=28
glgpu[1].extension[AIF::OGL::GL_ARB_FRAGMENT_SHADER]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[0].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT=81
glgpu[1].extension[AIF::OGL::GL_EXT_FRAMEBUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_RECTANGLE=58
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_RECTANGLE]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[0].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_TEXTURE_FLOAT=53
glgpu[1].extension[AIF::OGL::GL_ARB_TEXTURE_FLOAT]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[0].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_OCCLUSION_QUERY=37
glgpu[1].extension[AIF::OGL::GL_ARB_OCCLUSION_QUERY]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[0].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT=68
glgpu[1].extension[AIF::OGL::GL_ARB_VERTEX_BUFFER_OBJECT]=1
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[0].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=0
gputag.AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD=47
glgpu[1].extension[AIF::OGL::GL_ARB_SHADER_TEXTURE_LOD]=0
# 00034.2017.09.11_14:07:36.433(+03.068)[tid=2ef4] DoRunAIFOCLInitialize: AIF::OCL::Library::initialize();
NumCLGPUs=2
clgpu[0].CLPlatformVersion="2.1 "
clgpu[1].CLPlatformVersion="2.0 AMD-APP (2348.3)"
clgpu[0].CLDeviceVersion="2.1 "
clgpu[1].CLDeviceVersion="1.2 AMD-APP (2348.3)"
clgpu[0].IsIntegratedCLGPU=1
clgpu[1].IsIntegratedCLGPU=0
clgpu[0].CLMemoryMB=6491
clgpu[1].CLMemoryMB=2048
clgpu[0].CLName="Intel(R) HD Graphics 630"
clgpu[1].CLName="Oland"
clgpu[0].CLVendor="Intel(R) Corporation"
clgpu[1].CLVendor="Advanced Micro Devices, Inc."
clgpu[0].CLVendorID=32902
clgpu[1].CLVendorID=4098
clgpu[0].CLDriverVersion="21.20.16.4534"
clgpu[1].CLDriverVersion="2348.3"
clgpu[0].CUDASupported=0
clgpu[1].CUDASupported=0
# 00035.2017.09.11_14:07:36.435(+00.002)[tid=2ef4] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00036.2017.09.11_14:07:36.435(+00.000)[tid=2ef4] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00037.2017.09.11_14:07:36.435(+00.000)[tid=2ef4] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00038.2017.09.11_14:07:36.463(+00.028)[tid=2ef4] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00039.2017.09.11_14:07:36.468(+00.005)[tid=2ef4] BEGIN GPUImplHardware::checkBandwidthCL
# 00040.2017.09.11_14:07:36.468(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00041.2017.09.11_14:07:36.471(+00.003)[tid=2ef4] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00042.2017.09.11_14:07:36.475(+00.003)[tid=2ef4] GPUImplHardware::checkBandwidthCL: clFinish
# 00043.2017.09.11_14:07:36.475(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00044.2017.09.11_14:07:36.475(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00045.2017.09.11_14:07:36.498(+00.023)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.017799
# 00046.2017.09.11_14:07:36.498(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.017799
# 00047.2017.09.11_14:07:36.498(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.017799, BW=1.88519e+10, maxBW=1.88519e+10
# 00048.2017.09.11_14:07:36.498(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.017799
# 00049.2017.09.11_14:07:36.518(+00.020)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0179167
# 00050.2017.09.11_14:07:36.518(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.0179167
# 00051.2017.09.11_14:07:36.518(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0357157, BW=1.8728e+10, maxBW=1.88519e+10
# 00052.2017.09.11_14:07:36.518(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0357157
# 00053.2017.09.11_14:07:36.537(+00.019)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0178694
# 00054.2017.09.11_14:07:36.537(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.0178694
# 00055.2017.09.11_14:07:36.537(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0535851, BW=1.87776e+10, maxBW=1.88519e+10
# 00056.2017.09.11_14:07:36.537(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0535851
# 00057.2017.09.11_14:07:36.556(+00.019)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0179613
# 00058.2017.09.11_14:07:36.556(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.0179613
# 00059.2017.09.11_14:07:36.556(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0715465, BW=1.86815e+10, maxBW=1.88519e+10
# 00060.2017.09.11_14:07:36.556(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0715465
# 00061.2017.09.11_14:07:36.574(+00.018)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0174255
# 00062.2017.09.11_14:07:36.574(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.0174255
# 00063.2017.09.11_14:07:36.574(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.088972, BW=1.92559e+10, maxBW=1.92559e+10
# 00064.2017.09.11_14:07:36.574(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.088972
# 00065.2017.09.11_14:07:36.592(+00.018)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0177873
# 00066.2017.09.11_14:07:36.592(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.0177873
# 00067.2017.09.11_14:07:36.592(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.106759, BW=1.88642e+10, maxBW=1.92559e+10
# 00068.2017.09.11_14:07:36.592(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.106759
# 00069.2017.09.11_14:07:36.612(+00.020)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0182575
# 00070.2017.09.11_14:07:36.612(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.0182575
# 00071.2017.09.11_14:07:36.612(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.125017, BW=1.83784e+10, maxBW=1.92559e+10
# 00072.2017.09.11_14:07:36.612(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.125017
# 00073.2017.09.11_14:07:36.632(+00.020)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0182328
# 00074.2017.09.11_14:07:36.632(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.0182328
# 00075.2017.09.11_14:07:36.632(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.14325, BW=1.84034e+10, maxBW=1.92559e+10
# 00076.2017.09.11_14:07:36.632(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.14325
# 00077.2017.09.11_14:07:36.651(+00.019)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0182359
# 00078.2017.09.11_14:07:36.651(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.0182359
# 00079.2017.09.11_14:07:36.651(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.161486, BW=1.84002e+10, maxBW=1.92559e+10
# 00080.2017.09.11_14:07:36.651(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.161486
# 00081.2017.09.11_14:07:36.672(+00.020)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0179426
# 00082.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.0179426
# 00083.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.179428, BW=1.8701e+10, maxBW=1.92559e+10
# 00084.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: clFinish
# 00085.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: releasing
# 00086.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: result=1.92559e+10
# 00087.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] END GPUImplHardware::checkBandwidthCL, duration=0.203716
# 00088.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] bytesPerSecond=1.92559e+10
# 00089.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] GPUImplHardware::DoGetCLBandwidth: result=1.92559e+10
# 00090.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] END GPUImplHardware::DoGetCLBandwidth, duration=0.236935
clgpu[0].CLBandwidth=1.92559e+10
# 00091.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] END GPUSnifferTester::DoRunCLBandwidth, duration=0.236978
# 00092.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] BEGIN GPUSnifferTester::DoRunCLBandwidth
# 00093.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] BEGIN GPUImplHardware::DoGetCLBandwidth
# 00094.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::Context context(properties, *iDev);
# 00095.2017.09.11_14:07:36.672(+00.000)[tid=2ef4] GPUImplHardware::DoGetCLBandwidth: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00096.2017.09.11_14:07:36.841(+00.169)[tid=2ef4] BEGIN GPUImplHardware::checkBandwidthCL
# 00097.2017.09.11_14:07:36.841(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_idata nbytes=16777216
# 00098.2017.09.11_14:07:36.841(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: clCreateBuffer d_odata nbytes=16777216
# 00099.2017.09.11_14:07:36.841(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: clFinish
# 00100.2017.09.11_14:07:36.866(+00.025)[tid=2ef4] GPUImplHardware::checkBandwidthCL: copy 100 iterations
# 00101.2017.09.11_14:07:36.866(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 0 of 100, totalSeconds=0
# 00102.2017.09.11_14:07:36.888(+00.022)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.0140299
# 00103.2017.09.11_14:07:36.888(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.0140299
# 00104.2017.09.11_14:07:36.888(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0140299, BW=2.39163e+10, maxBW=2.39163e+10
# 00105.2017.09.11_14:07:36.888(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 10 of 100, totalSeconds=0.0140299
# 00106.2017.09.11_14:07:36.896(+00.008)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00712815
# 00107.2017.09.11_14:07:36.896(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.00712815
# 00108.2017.09.11_14:07:36.896(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0211581, BW=4.70731e+10, maxBW=4.70731e+10
# 00109.2017.09.11_14:07:36.896(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 20 of 100, totalSeconds=0.0211581
# 00110.2017.09.11_14:07:36.902(+00.006)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00594134
# 00111.2017.09.11_14:07:36.902(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.00594134
# 00112.2017.09.11_14:07:36.902(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0270994, BW=5.64762e+10, maxBW=5.64762e+10
# 00113.2017.09.11_14:07:36.902(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 30 of 100, totalSeconds=0.0270994
# 00114.2017.09.11_14:07:36.908(+00.006)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00538918
# 00115.2017.09.11_14:07:36.908(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.00538918
# 00116.2017.09.11_14:07:36.908(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0324886, BW=6.22625e+10, maxBW=6.22625e+10
# 00117.2017.09.11_14:07:36.908(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 40 of 100, totalSeconds=0.0324886
# 00118.2017.09.11_14:07:36.913(+00.006)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00541333
# 00119.2017.09.11_14:07:36.913(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.00541333
# 00120.2017.09.11_14:07:36.913(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0379019, BW=6.19848e+10, maxBW=6.22625e+10
# 00121.2017.09.11_14:07:36.913(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 50 of 100, totalSeconds=0.0379019
# 00122.2017.09.11_14:07:36.919(+00.006)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00546563
# 00123.2017.09.11_14:07:36.919(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.00546563
# 00124.2017.09.11_14:07:36.919(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0433676, BW=6.13917e+10, maxBW=6.22625e+10
# 00125.2017.09.11_14:07:36.919(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 60 of 100, totalSeconds=0.0433676
# 00126.2017.09.11_14:07:36.925(+00.006)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00536148
# 00127.2017.09.11_14:07:36.925(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.00536148
# 00128.2017.09.11_14:07:36.925(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.048729, BW=6.25843e+10, maxBW=6.25843e+10
# 00129.2017.09.11_14:07:36.925(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 70 of 100, totalSeconds=0.048729
# 00130.2017.09.11_14:07:36.930(+00.006)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00541674
# 00131.2017.09.11_14:07:36.930(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.00541674
# 00132.2017.09.11_14:07:36.930(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0541458, BW=6.19458e+10, maxBW=6.25843e+10
# 00133.2017.09.11_14:07:36.930(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 80 of 100, totalSeconds=0.0541458
# 00134.2017.09.11_14:07:36.936(+00.006)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00548237
# 00135.2017.09.11_14:07:36.936(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.00548237
# 00136.2017.09.11_14:07:36.936(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0596281, BW=6.12042e+10, maxBW=6.25843e+10
# 00137.2017.09.11_14:07:36.936(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: 90 of 100, totalSeconds=0.0596281
# 00138.2017.09.11_14:07:36.942(+00.006)[tid=2ef4] GPUImplHardware::timeBandwidthCL: totalSeconds=0.00538859
# 00139.2017.09.11_14:07:36.942(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: seconds=0.00538859
# 00140.2017.09.11_14:07:36.942(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: totalSeconds=0.0650167, BW=6.22694e+10, maxBW=6.25843e+10
# 00141.2017.09.11_14:07:36.942(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: clFinish
# 00142.2017.09.11_14:07:36.942(+00.000)[tid=2ef4] GPUImplHardware::checkBandwidthCL: releasing
# 00143.2017.09.11_14:07:36.943(+00.001)[tid=2ef4] GPUImplHardware::checkBandwidthCL: result=6.25843e+10
# 00144.2017.09.11_14:07:36.943(+00.000)[tid=2ef4] END GPUImplHardware::checkBandwidthCL, duration=0.101947
# 00145.2017.09.11_14:07:36.943(+00.000)[tid=2ef4] bytesPerSecond=6.25843e+10
# 00146.2017.09.11_14:07:36.943(+00.000)[tid=2ef4] GPUImplHardware::DoGetCLBandwidth: result=6.25843e+10
# 00147.2017.09.11_14:07:36.947(+00.005)[tid=2ef4] END GPUImplHardware::DoGetCLBandwidth, duration=0.275123
clgpu[1].CLBandwidth=6.25843e+10
# 00148.2017.09.11_14:07:36.947(+00.000)[tid=2ef4] END GPUSnifferTester::DoRunCLBandwidth, duration=0.275301
# 00149.2017.09.11_14:07:36.947(+00.000)[tid=2ef4] BEGIN GPUImplHardware::DoGetCLCompute
# 00150.2017.09.11_14:07:36.947(+00.000)[tid=2ef4] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00151.2017.09.11_14:07:36.953(+00.005)[tid=2ef4] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00152.2017.09.11_14:07:36.955(+00.002)[tid=2ef4] BEGIN GPUImplHardware::MeasureCLCompute
# 00153.2017.09.11_14:07:38.656(+01.701)[tid=2ef4] GPUImplHardware::MeasureCLCompute: clFinish
# 00154.2017.09.11_14:07:38.656(+00.000)[tid=2ef4] GPUImplHardware::MeasureCLCompute: result=0.0490876
# 00155.2017.09.11_14:07:38.656(+00.000)[tid=2ef4] END GPUImplHardware::MeasureCLCompute, duration=1.70141
# 00156.2017.09.11_14:07:38.656(+00.000)[tid=2ef4] timeForKernelExecution=162.974
# 00157.2017.09.11_14:07:38.656(+00.000)[tid=2ef4] GPUImplHardware::DoGetCLCompute: result=162.974
# 00158.2017.09.11_14:07:38.656(+00.000)[tid=2ef4] END GPUImplHardware::DoGetCLCompute, duration=1.70895
clgpu[0].CLCompute=162.974
# 00159.2017.09.11_14:07:38.656(+00.000)[tid=2ef4] BEGIN GPUImplHardware::DoGetCLCompute
# 00160.2017.09.11_14:07:38.656(+00.000)[tid=2ef4] GPUImplHardware::DoGetCLCompute: AIF::OCL::Context context(properties, *iDev);
# 00161.2017.09.11_14:07:38.656(+00.000)[tid=2ef4] GPUImplHardware::DoGetCLCompute: AIF::OCL::CommandQueue cq(context, *iDev, false, true);
# 00162.2017.09.11_14:07:38.675(+00.018)[tid=2ef4] BEGIN GPUImplHardware::MeasureCLCompute
# 00163.2017.09.11_14:07:38.790(+00.115)[tid=2ef4] GPUImplHardware::MeasureCLCompute: clFinish
# 00164.2017.09.11_14:07:38.790(+00.000)[tid=2ef4] GPUImplHardware::MeasureCLCompute: result=0.0345652
# 00165.2017.09.11_14:07:38.790(+00.000)[tid=2ef4] END GPUImplHardware::MeasureCLCompute, duration=0.115276
# 00166.2017.09.11_14:07:38.790(+00.000)[tid=2ef4] timeForKernelExecution=231.447
# 00167.2017.09.11_14:07:38.790(+00.000)[tid=2ef4] GPUImplHardware::DoGetCLCompute: result=231.447
# 00168.2017.09.11_14:07:38.794(+00.004)[tid=2ef4] END GPUImplHardware::DoGetCLCompute, duration=0.1378
clgpu[1].CLCompute=231.447
NumNativeGPUs=0
snifferEnd="2017-09-11_14:07:38"
stderr:
